
#ifndef _PCITEST_H_
#define _PCITEST_H_

//BAR1 registers definition

typedef struct
{
	UINT32 CTRL;			// 0x00: Device control register
	UINT32 RESERVED_0;
	UINT32 STATUS;			// 0x08: Device status register
	UINT32 RESERVED_1;
	UINT32 EEC;				// 0x10: EEPROM/Flash control register
	UINT32 EERD;			// 0x14: EEPROM read register
	UINT32 RESERVED_2[42];	// Skip registers until interrupt registers (0xC0)
	UINT32 ICR;				// 0xC0: Interrupt cause register
	UINT32 ITR;				// 0xC4: Interrupt throttle register
	UINT32 ICS;				// 0xC8: Interrupt cause set register
	UINT32 RESERVED_3;
	UINT32 IMS;				// 0xD0: Interrupt mask set/read register
	UINT32 RESERVED_4;
	UINT32 IMC;				// 0xD8: Interrupt mask clear register
}E1000E_GR, *PE1000E_GR;

#define E1000E_GR_CTRL_FD_OFFSET				0
#define E1000E_GR_CTRL_FD_MASK					(0x1 << E1000E_GR_CTRL_FD_OFFSET)
#define E1000E_GR_CTRL_GIO_MASTER_DIS_OFFSET	1
#define E1000E_GR_CTRL_GIO_MASTER_DIS_MASK		(0x1 << E1000E_GR_CTRL_GIO_MASTER_DIS_OFFSET)
#define E1000E_GR_CTRL_ASDE_OFFSET				5
#define E1000E_GR_CTRL_ASDE_MASK				(0x1 << E1000E_GR_CTRL_ASDE_OFFSET)
#define E1000E_GR_CTRL_SLU_OFFSET				6
#define E1000E_GR_CTRL_SLU_MASK					(0x1 << E1000E_GR_CTRL_SLU_OFFSET)
#define E1000E_GR_CTRL_SPEED_OFFSET				8
#define E1000E_GR_CTRL_SPEED_MASK				(0x3 << E1000E_GR_CTRL_SPEED_OFFSET)
#define E1000E_GR_CTRL_FRCSPD_OFFSET			11
#define E1000E_GR_CTRL_FRCSPD_MASK				(0x1 << E1000E_GR_CTRL_FRCSPD_OFFSET)
#define E1000E_GR_CTRL_FRCDPLX_OFFSET			12
#define E1000E_GR_CTRL_FRCDPLX_MASK				(0x1 << E1000E_GR_CTRL_FRCDPLX_OFFSET)
#define E1000E_GR_CTRL_ADVD3WUC_OFFSET			20
#define E1000E_GR_CTRL_ADVD3WUC_MASK			(0x1 << E1000E_GR_CTRL_ADVD3WUC_OFFSET)
#define E1000E_GR_CTRL_RST_OFFSET				26
#define E1000E_GR_CTRL_RST_MASK					(0x1 << E1000E_GR_CTRL_RST_OFFSET)
#define E1000E_GR_CTRL_RFCE_OFFSET				27
#define E1000E_GR_CTRL_RFCE_MASK				(0x1 << E1000E_GR_CTRL_RFCE_OFFSET)
#define E1000E_GR_CTRL_TFCE_OFFSET				28
#define E1000E_GR_CTRL_TFCE_MASK				(0x1 << E1000E_GR_CTRL_TFCE_OFFSET)
#define E1000E_GR_CTRL_VME_OFFSET				30
#define E1000E_GR_CTRL_VME_MASK					(0x1 << E1000E_GR_CTRL_VME_OFFSET)
#define E1000E_GR_CTRL_PHY_RST_OFFSET			31
#define E1000E_GR_CTRL_PHY_RST_MASK				(0x1 << E1000E_GR_CTRL_PHY_RST_OFFSET)

#define E1000E_STATUS_FD_OFFSET					0
#define E1000E_STATUS_FD_MASK					(0x1 << E1000E_STATUS_FD_OFFSET)
#define E1000E_STATUS_LU_OFFSET					1
#define E1000E_STATUS_LU_MASK					(0x1 << E1000E_STATUS_LU_OFFSET)
#define E1000E_STATUS_TXOFF_OFFSET				4
#define E1000E_STATUS_TXOFF_MASK				(0x1 << E1000E_STATUS_TXOFF_OFFSET)
#define E1000E_STATUS_SPEED_OFFSET				6
#define E1000E_STATUS_SPEED_MASK				(0x3 << E1000E_STATUS_SPEED_OFFSET)
#define E1000E_STATUS_ASDV_OFFSET				8
#define E1000E_STATUS_ASDV_MASK					(0x3 << E1000E_STATUS_ASDV_OFFSET)
#define E1000E_STATUS_PHYRA_OFFSET				10
#define E1000E_STATUS_PHYRA_MASK				(0x1 << E1000E_STATUS_PHYRA_OFFSET)
#define E1000E_STATUS_GIOMES_OFFSET				19
#define E1000E_STATUS_GIOMES_MASK				(0x1 << E1000E_STATUS_GIOMES_OFFSET)

#define E1000E_SPEED_10M		0x0
#define E1000E_SPEED_100M		0x1
#define E1000E_SPEED_1000M1		0x2
#define E1000E_SPEED_1000M2		0x3

#define E1000E_GR_IRQ_LSC_OFFSET				2
#define E1000E_GR_IRQ_LSC_MASK					(0x1 << E1000E_GR_IRQ_LSC_OFFSET)

typedef struct
{
	HANDLE hIstEvent;
	HANDLE hIstThread;
	HANDLE hIsr;		// Used for LoadIntChainHandler
	DWORD dwIrq;
	DWORD dwSysIntr;
	PE1000E_GR pGR;
	BOOL bStopped;
}PCITEST_CONTEXT, *PPCITEST_CONTEXT;

#endif