//------------------------------------------------------------------------------
//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this source code is subject to the terms of the Microsoft end-user
// license agreement (EULA) under which you licensed this SOFTWARE PRODUCT.
// If you did not accept the terms of the EULA, you are not authorized to use
// this source code. For a copy of the EULA, please see the LICENSE.RTF on your
// install media.
//
//------------------------------------------------------------------------------
//
//  Copyright (C) 2007-2011, Freescale Semiconductor, Inc. All Rights Reserved.
//  THIS SOURCE CODE, AND ITS USE AND DISTRIBUTION, IS SUBJECT TO THE TERMS
//  AND CONDITIONS OF THE APPLICABLE LICENSE AGREEMENT
//
//------------------------------------------------------------------------------
//
//  File:  image_cfg.h
//
//  Defines configuration parameters used to create the NK and Bootloader
//  program images.
//
//------------------------------------------------------------------------------
#ifndef __IMAGE_CFG_H
#define __IMAGE_CFG_H

#if __cplusplus
extern "C" {
#endif

//------------------------------------------------------------------------------
//  RESTRICTION
//
//  This file is a configuration file. It should ONLY contain simple #define
//  directives defining constants. This file is included by other files that
//  only support simple substitutions.
//
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//  NAMING CONVENTION
//
//  The IMAGE_ naming convention ...
//
//  IMAGE_<NAME>_<SECTION>_<MEMORY_DEVICE>_[OFFSET|SIZE|START|END]
//
//      <NAME>          - WINCE, BOOT, SHARE
//      <SECTION>       - section name: user defined
//      <MEMORY_DEVICE> - the memory device the block resides on
//      OFFSET          - number of bytes from memory device start address
//      SIZE            - maximum size of the block
//      START           - start address of block    (device address + offset)
//      END             - end address of block      (start address  + size - 1)
//
//------------------------------------------------------------------------------
#define IMAGE_BOOT_RAM_PA_START             CSP_BASE_MEM_PA_DRAM_LOW
#define IMAGE_BOOT_NOR_PA_START             CSP_BASE_MEM_PA_EIM_CS0

#define IMAGE_WINCE_CODE_RAM_CA_START       ((DWORD)OALPAtoVA(IMAGE_BOOT_RAM_PA_START, TRUE) + 0x00200000)

#ifdef IMGSMALLNK
#define IMAGE_BOOT_NKIMAGE_SIZE             (62*1024*1024)
#else
#ifdef IMGDEBUG
#define IMAGE_BOOT_NKIMAGE_SIZE             (176*1024*1024)
#else
#define IMAGE_BOOT_NKIMAGE_SIZE             (94*1024*1024)
#endif
#endif
	
//------------------------------------------------------------------------------
// Internal RAM Mapping
#define IMAGE_WINCE_IRAM_PA_START           CSP_BASE_MEM_PA_IRAM
#define IMAGE_WINCE_IRAM_SIZE               (128*1024)

// 1K reserved for OAL codespace
#define IMAGE_WINCE_SMP_IRAM_OFFSET         (0)
#define IMAGE_WINCE_SMP_IRAM_PA_START       (IMAGE_WINCE_IRAM_PA_START+IMAGE_WINCE_SMP_IRAM_OFFSET)
#define IMAGE_WINCE_SMP_IRAM_SIZE           (128)

#define IMAGE_WINCE_OAL_IRAM_OFFSET         (IMAGE_WINCE_SMP_IRAM_OFFSET+IMAGE_WINCE_SMP_IRAM_SIZE)
#define IMAGE_WINCE_OAL_IRAM_PA_START       (IMAGE_WINCE_IRAM_PA_START+IMAGE_WINCE_OAL_IRAM_OFFSET)
#define IMAGE_WINCE_OAL_IRAM_SIZE           (896)

// 4K reserved for SDMA data structures
#define IMAGE_WINCE_DDKSDMA_IRAM_OFFSET     (IMAGE_WINCE_OAL_IRAM_OFFSET+IMAGE_WINCE_OAL_IRAM_SIZE)
#define IMAGE_WINCE_DDKSDMA_IRAM_PA_START   (IMAGE_WINCE_IRAM_PA_START+IMAGE_WINCE_DDKSDMA_IRAM_OFFSET)
#define IMAGE_WINCE_DDKSDMA_IRAM_SIZE       (4*1024)

// 1K reserved for IPUv3 intermediate processing buffers
#define IMAGE_WINCE_IPU_IRAM_OFFSET         (IMAGE_WINCE_DDKSDMA_IRAM_OFFSET+IMAGE_WINCE_DDKSDMA_IRAM_SIZE)
#define IMAGE_WINCE_IPU_IRAM_PA_START       (IMAGE_WINCE_IRAM_PA_START+IMAGE_WINCE_IPU_IRAM_OFFSET)
#define IMAGE_WINCE_IPU_IRAM_SIZE           (1*1024)

// 100K (VC1 1080p worst-case) reserved for VPU intermediate processing buffers
#define IMAGE_WINCE_VPU_IRAM_OFFSET         (IMAGE_WINCE_IPU_IRAM_OFFSET+IMAGE_WINCE_IPU_IRAM_SIZE)
#define IMAGE_WINCE_VPU_IRAM_PA_START       (IMAGE_WINCE_IRAM_PA_START+IMAGE_WINCE_VPU_IRAM_OFFSET)
#define IMAGE_WINCE_VPU_IRAM_SIZE           (100*1024)

// 12K IRAM reserved for internal audio buffers
#define IMAGE_WINCE_AUDIO_IRAM_OFFSET       (IMAGE_WINCE_VPU_IRAM_OFFSET+IMAGE_WINCE_VPU_IRAM_SIZE)
#define IMAGE_WINCE_AUDIO_IRAM_PA_START     (IMAGE_WINCE_IRAM_PA_START+IMAGE_WINCE_AUDIO_IRAM_OFFSET)
#define IMAGE_WINCE_AUDIO_IRAM_SIZE         (12*1024)

// 4K IRAM reserved for internal MLB buffers
#define IMAGE_WINCE_MLB_IRAM_OFFSET         (IMAGE_WINCE_AUDIO_IRAM_OFFSET+IMAGE_WINCE_AUDIO_IRAM_SIZE)
#define IMAGE_WINCE_MLB_IRAM_PA_START       (IMAGE_WINCE_IRAM_PA_START+IMAGE_WINCE_MLB_IRAM_OFFSET)
#define IMAGE_WINCE_MLB_IRAM_SIZE           (4*1024)


//------------------------------------------------------------------------------
// RAM image defines
#define IMAGE_BOOT_RAMDEV_RAM_PA_START      CSP_BASE_MEM_PA_DRAM_LOW  // 128MB RAM CSD0
#ifdef IMGDEBUG
#define IMAGE_BOOT_RAMDEV_RAM_SIZE          (176*1024*1024)
#else
#define IMAGE_BOOT_RAMDEV_RAM_SIZE          (128*1024*1024)
#endif
#define IMAGE_BOOT_RAMDEV_RAM_PA_END        (IMAGE_BOOT_RAMDEV_RAM_PA_START+IMAGE_BOOT_RAMDEV_RAM_SIZE-1)

#define IMAGE_SHARE_EVT_RAM_OFFSET          0
#define IMAGE_SHARE_EVT_RAM_PA_START        (IMAGE_BOOT_RAMDEV_RAM_PA_START+IMAGE_SHARE_EVT_RAM_OFFSET)
#define IMAGE_SHARE_EVT_RAM_SIZE            (4*1024)

#define IMAGE_WINCE_CSPDDK_RAM_OFFSET       (IMAGE_SHARE_ARGS_RAM_OFFSET+IMAGE_SHARE_ARGS_RAM_SIZE)
#define IMAGE_WINCE_CSPDDK_RAM_PA_START     (IMAGE_BOOT_RAMDEV_RAM_PA_START+IMAGE_WINCE_CSPDDK_RAM_OFFSET)
#define IMAGE_WINCE_CSPDDK_RAM_SIZE         (32*1024)
#define IMAGE_WINCE_DDKSDMA_RAM_PA_START    (IMAGE_WINCE_CSPDDK_RAM_PA_START)
#define IMAGE_WINCE_DDKSDMA_RAM_SIZE        (16*1024)
#define IMAGE_WINCE_DDKCLK_RAM_PA_START     (IMAGE_WINCE_CSPDDK_RAM_PA_START+IMAGE_WINCE_DDKSDMA_RAM_SIZE)
#define IMAGE_WINCE_DDKCLK_RAM_UA_START     OALPAtoVA(IMAGE_WINCE_DDKCLK_RAM_PA_START, FALSE)
#define IMAGE_WINCE_DDKCLK_RAM_SIZE         (16*1024)

#define IMAGE_SHARE_ARGS_RAM_OFFSET         (IMAGE_SHARE_EVT_RAM_OFFSET+IMAGE_SHARE_EVT_RAM_SIZE)
#define IMAGE_SHARE_ARGS_RAM_PA_START       (IMAGE_BOOT_RAMDEV_RAM_PA_START+IMAGE_SHARE_ARGS_RAM_OFFSET)
#define IMAGE_SHARE_ARGS_UA_START           OALPAtoVA(IMAGE_SHARE_ARGS_RAM_PA_START, FALSE)
#define IMAGE_SHARE_ARGS_RAM_SIZE           (4*1024)

#define IMAGE_BOOT_STACK_RAM_OFFSET         (IMAGE_SHARE_ARGS_RAM_OFFSET+IMAGE_SHARE_ARGS_RAM_SIZE)
#define IMAGE_BOOT_STACK_RAM_START          (IMAGE_BOOT_RAMDEV_RAM_PA_START+IMAGE_BOOT_STACK_RAM_OFFSET)
#define IMAGE_BOOT_STACK_RAM_SIZE           (232*1024)

#define IMAGE_BOOT_BOOTPT_RAM_OFFSET        (IMAGE_BOOT_STACK_RAM_OFFSET+IMAGE_BOOT_STACK_RAM_SIZE)
#define IMAGE_BOOT_BOOTPT_RAM_PA_START      (IMAGE_BOOT_RAMDEV_RAM_PA_START+IMAGE_BOOT_BOOTPT_RAM_OFFSET)
#define IMAGE_BOOT_BOOTPT_RAM_SIZE          (16*1024)
#define IMAGE_BOOT_BOOTPT_RAM_PA_END        (IMAGE_BOOT_BOOTPT_RAM_PA_START+IMAGE_BOOT_BOOTPT_RAM_SIZE-1)

#define IMAGE_BOOT_BOOTIMAGE_RAM_OFFSET     (IMAGE_BOOT_BOOTPT_RAM_OFFSET+IMAGE_BOOT_BOOTPT_RAM_SIZE)
#define IMAGE_BOOT_BOOTIMAGE_RAM_PA_START   (IMAGE_BOOT_RAMDEV_RAM_PA_START+IMAGE_BOOT_BOOTIMAGE_RAM_OFFSET)
#define IMAGE_BOOT_BOOTIMAGE_RAM_SIZE       (512*1024)
#define IMAGE_BOOT_BOOTIMAGE_RAM_PA_END     (IMAGE_BOOT_BOOTIMAGE_RAM_PA_START+IMAGE_BOOT_BOOTIMAGE_RAM_SIZE-1)

#define IMAGE_BOOT_NANDCACHE_RAM_OFFSET     IMAGE_BOOT_BOOTIMAGE_RAM_OFFSET
#define IMAGE_BOOT_NANDCACHE_RAM_START      IMAGE_BOOT_BOOTIMAGE_RAM_PA_START
#define IMAGE_BOOT_NANDCACHE_RAM_SIZE       IMAGE_BOOT_BOOTIMAGE_RAM_SIZE

#define IMAGE_BOOT_IPLIMAGE_RAM_OFFSET      (IMAGE_BOOT_BOOTIMAGE_RAM_OFFSET+IMAGE_BOOT_BOOTIMAGE_RAM_SIZE)
#define IMAGE_BOOT_IPLIMAGE_RAM_START       (IMAGE_BOOT_RAMDEV_RAM_PA_START+IMAGE_BOOT_IPLIMAGE_RAM_OFFSET)
#define IMAGE_BOOT_IPLIMAGE_SIZE            (256*1024)

#define IMAGE_BOOT_PICTURE_RAM_OFFSET       (0x10000000)
#define IMAGE_BOOT_PICTURE_RAM_START        (IMAGE_BOOT_RAMDEV_RAM_PA_START+IMAGE_BOOT_PICTURE_RAM_OFFSET)
#define IMAGE_BOOT_PICTURE_SIZE             (4*1024*1024)

#define IMAGE_BOOT_NKIMAGE_RAM_OFFSET       (0x200000)
#define IMAGE_BOOT_NKIMAGE_RAM_PA_START     (IMAGE_BOOT_RAMDEV_RAM_PA_START+IMAGE_BOOT_NKIMAGE_RAM_OFFSET)
#define IMAGE_BOOT_NKIMAGE_RAM_SIZE         (IMAGE_BOOT_RAMDEV_RAM_SIZE-IMAGE_BOOT_NKIMAGE_RAM_OFFSET)
#define IMAGE_BOOT_NKIMAGE_RAM_PA_END       (IMAGE_BOOT_NKIMAGE_RAM_PA_START+IMAGE_BOOT_NKIMAGE_RAM_SIZE-1)

// PP internal working buffer, code buffer
#define IMAGE_WINCE_PP_RAM_OFFSET           (0x9000)
#define IMAGE_WINCE_PP_RAM_PA_START         (CSP_BASE_MEM_PA_DRAM_LOW+IMAGE_WINCE_PP_RAM_OFFSET)
//#define IMAGE_WINCE_PP_RAM_SIZE             (1.6*1024*1024)
#define IMAGE_WINCE_PP_RAM_SIZE            (0x1EF000)

// ATA DMA buffer
#define IMAGE_SHARE_ATA_RAM_OFFSET          (0x1F8000)
#define IMAGE_SHARE_ATA_RAM_PA_START        (CSP_BASE_MEM_PA_DRAM_LOW+IMAGE_SHARE_ATA_RAM_OFFSET)
#define IMAGE_SHARE_ATA_RAM_SIZE            (16*1024)

// FEC DMA buffer
#define IMAGE_SHARE_ENET_RAM_OFFSET          (0x1FC000)
#define IMAGE_SHARE_ENET_RAM_PA_START        (CSP_BASE_MEM_PA_DRAM_LOW+IMAGE_SHARE_ENET_RAM_OFFSET)
#define IMAGE_SHARE_ENET_RAM_SIZE            (16*1024)

//Reserved video memory 64M
//windows ce7 supports ram size more than 512MB
//so we no longer reserve ram for video
//video driver will alloc ram in runtime
#if 0
#define IMAGE_WINCE_VIDEO_RAM_OFFSET         (0x1C000000)
#define IMAGE_WINCE_VIDEO_RAM_PA_START       (CSP_BASE_MEM_PA_DRAM_LOW+IMAGE_WINCE_VIDEO_RAM_OFFSET)
#define IMAGE_WINCE_VIDEO_RAM_SIZE           (64*1024*1024)
#endif

//------------------------------------------------------------------------------
// NOR flash image defines
#define IMAGE_BOOT_NORDEV_NOR_PA_START      CSP_BASE_MEM_PA_EIM_CS0  // 32MB NOR flash on CS0
#define IMAGE_BOOT_NORDEV_NOR_SIZE          (32*1024*1024)
#define IMAGE_BOOT_NORDEV_NOR_PA_END        (IMAGE_BOOT_NORDEV_NOR_PA_START+IMAGE_BOOT_NORDEV_NOR_SIZE-1)

#define IMAGE_BOOT_BOOTIMAGE_NOR_OFFSET     (0)
#define IMAGE_BOOT_BOOTIMAGE_NOR_PA_START   (IMAGE_BOOT_NORDEV_NOR_PA_START+IMAGE_BOOT_BOOTIMAGE_NOR_OFFSET)
#define IMAGE_BOOT_BOOTIMAGE_NOR_SIZE       (256*1024)
#define IMAGE_BOOT_BOOTIMAGE_NOR_PA_END     (IMAGE_BOOT_BOOTIMAGE_NOR_PA_START+IMAGE_BOOT_BOOTIMAGE_NOR_SIZE-1)

// Last 128K of NOR reserved for boot configuration
#define IMAGE_BOOT_BOOTCFG_NOR_SIZE         (128*1024)
#define IMAGE_BOOT_BOOTCFG_NOR_OFFSET       (IMAGE_BOOT_NORDEV_NOR_SIZE-IMAGE_BOOT_BOOTCFG_NOR_SIZE)
#define IMAGE_BOOT_BOOTCFG_NOR_PA_START     (IMAGE_BOOT_NORDEV_NOR_PA_START+IMAGE_BOOT_BOOTCFG_NOR_OFFSET)
#define IMAGE_BOOT_BOOTCFG_NOR_PA_END       (IMAGE_BOOT_BOOTCFG_NOR_PA_START+IMAGE_BOOT_BOOTCFG_NOR_SIZE-1)

#define IMAGE_BOOT_NKIMAGE_NOR_OFFSET       (IMAGE_BOOT_BOOTIMAGE_NOR_OFFSET+IMAGE_BOOT_BOOTIMAGE_NOR_SIZE)
#define IMAGE_BOOT_NKIMAGE_NOR_PA_START     (IMAGE_BOOT_NORDEV_NOR_PA_START+IMAGE_BOOT_NKIMAGE_NOR_OFFSET)
#define IMAGE_BOOT_NKIMAGE_NOR_SIZE         (IMAGE_BOOT_NORDEV_NOR_SIZE-IMAGE_BOOT_BOOTIMAGE_NOR_SIZE-IMAGE_BOOT_BOOTCFG_NOR_SIZE)
#define IMAGE_BOOT_NKIMAGE_NOR_PA_END       (IMAGE_BOOT_NKIMAGE_NOR_PA_START+IMAGE_BOOT_NKIMAGE_NOR_SIZE-1)


//------------------------------------------------------------------------------
// NAND flash image defines

// NOTE:  EBOOT/SBOOT assumes these NAND regions are block-aligned

// Define a special unused SOC address range that can be used to detect when an
// image is destined for NAND flash
#define NAND_IROM_DATA_HEADER_OFFSET        (1024)

#define IMAGE_BOOT_NAND_MIN_SIZE            (128*4096)
#define IMAGE_BOOT_NANDDEV_NAND_PA_START    CSP_BASE_REG_PA_APBH_DMA

#define NAND_FCB_REGION_START_BLOCK         (0)
#define NAND_FCB_BLOCK_COUNT                (4)
#define NAND_FCB_REGION_END_BLOCK           (NAND_FCB_REGION_START_BLOCK + NAND_FCB_BLOCK_COUNT - 1)

#define NAND_DBBT_REGION_START_BLOCK        (NAND_FCB_REGION_END_BLOCK+1)
#define NAND_DBBT_BLOCK_COUNT               (4)
#define NAND_DBBT_REGION_END_BLOCK          (NAND_DBBT_REGION_START_BLOCK + NAND_DBBT_BLOCK_COUNT -1)

#define NAND_PRIMARY_BOOT_START_BLOCK       (NAND_DBBT_REGION_END_BLOCK + 1)
#define NAND_BOOT_BLOCK_COUNT               (8)
#define NAND_PRIMARY_BOOT_END_BLOCK         (NAND_PRIMARY_BOOT_START_BLOCK + NAND_BOOT_BLOCK_COUNT -1)

#define NAND_SECONDARY_BOOT_START_BLOCK     (NAND_PRIMARY_BOOT_END_BLOCK+1)
#define NAND_SECONDARY_BOOT_END_BLOCK       (NAND_SECONDARY_BOOT_START_BLOCK + NAND_BOOT_BLOCK_COUNT -1)

#define NAND_BLOCK_ROM_ACCESS_REGION        (NAND_SECONDARY_BOOT_END_BLOCK + 1)

//There maybe some waste when actual block size is samller than IMAGE_BOOT_NAND_MIN_SIZE since NAND_ROM_ACCESS_REGION_SIZE
//will be larger than what actually needed.
#define NAND_ROM_ACCESS_REGION_SIZE         (NAND_BLOCK_ROM_ACCESS_REGION * IMAGE_BOOT_NAND_MIN_SIZE)

//definition for EBOOT
#define IMAGE_BOOT_BOOTIMAGE_NAND_OFFSET    (NAND_IROM_DATA_HEADER_OFFSET)
#define IMAGE_BOOT_BOOTIMAGE_NAND_PA_START  (IMAGE_BOOT_NANDDEV_NAND_PA_START+IMAGE_BOOT_BOOTIMAGE_NAND_OFFSET)
#define IMAGE_BOOT_BOOTIMAGE_NAND_SIZE      (IMAGE_BOOT_BOOTIMAGE_RAM_SIZE)
#define IMAGE_BOOT_BOOTIMAGE_NAND_REGION_SIZE      (NAND_BOOT_BLOCK_COUNT*IMAGE_BOOT_NAND_MIN_SIZE)
#define IMAGE_BOOT_BOOTIMAGE_NAND_PA_END    (IMAGE_BOOT_BOOTIMAGE_NAND_PA_START+IMAGE_BOOT_BOOTIMAGE_NAND_SIZE-1U)

#define IMAGE_BOOT_BOOTCFG_NAND_OFFSET      (NAND_ROM_ACCESS_REGION_SIZE)
#define IMAGE_BOOT_BOOTCFG_NAND_SIZE        (2*IMAGE_BOOT_NAND_MIN_SIZE)

//NK
#define IMAGE_BOOT_NKIMAGE_NAND_OFFSET      (IMAGE_BOOT_BOOTCFG_NAND_OFFSET+IMAGE_BOOT_BOOTCFG_NAND_SIZE)
#define IMAGE_BOOT_NKIMAGE_NAND_PA_START    (IMAGE_BOOT_BOOTIMAGE_NAND_PA_END+1U)
#define IMAGE_BOOT_NKIMAGE_NAND_SIZE        IMAGE_BOOT_NKIMAGE_SIZE
#define IMAGE_BOOT_NKIMAGE_NAND_PA_END      (IMAGE_BOOT_NKIMAGE_NAND_PA_START+IMAGE_BOOT_NKIMAGE_NAND_SIZE-1U)

//Besides all necessary space, we reserve ~20% space to contain bad blocks 
#define IMAGE_BOOT_NANDDEV_RESERVED_SIZE    (NAND_ROM_ACCESS_REGION_SIZE + IMAGE_BOOT_BOOTCFG_NAND_SIZE + IMAGE_BOOT_NKIMAGE_SIZE + IMAGE_BOOT_NKIMAGE_NAND_SIZE/5)
#define IMAGE_BOOT_NANDDEV_NAND_PA_END      (IMAGE_BOOT_NANDDEV_NAND_PA_START+IMAGE_BOOT_NANDDEV_RESERVED_SIZE-1)

//If IPL + DIO is used, then NK is removed
#define IMAGE_BOOT_IPLIMAGE_NAND_OFFSET     (IMAGE_BOOT_BOOTIMAGE_NAND_OFFSET+IMAGE_BOOT_BOOTIMAGE_NAND_REGION_SIZE)
#define IMAGE_BOOT_IPLIMAGE_NAND_PA_START   (IMAGE_BOOT_NANDDEV_NAND_PA_START+IMAGE_BOOT_IPLIMAGE_NAND_OFFSET)
#define IMAGE_BOOT_IPLIMAGE_NAND_SIZE       (2*IMAGE_BOOT_NAND_MIN_SIZE)
#define IMAGE_BOOT_IPLIMAGE_NAND_PA_END     (IMAGE_BOOT_IPLIMAGE_NAND_PA_START+IMAGE_BOOT_IPLIMAGE_NAND_SIZE-1)

// DIO (for Windows Mobile) and NK (for WinCE) will occupy the same region in NAND
#define IMAGE_BOOT_DIOIMAGE_NAND_OFFSET     (IMAGE_BOOT_IPLIMAGE_NAND_OFFSET+IMAGE_BOOT_IPLIMAGE_NAND_SIZE)
#define IMAGE_BOOT_DIOIMAGE_NAND_PA_START   (IMAGE_BOOT_NANDDEV_NAND_PA_START+IMAGE_BOOT_DIOIMAGE_NAND_OFFSET)
#define IMAGE_BOOT_DIOIMAGE_NAND_SIZE       IMAGE_BOOT_NKIMAGE_SIZE
#define IMAGE_BOOT_DIOIMAGE_NAND_PA_END     (IMAGE_BOOT_DIOIMAGE_NAND_PA_START+IMAGE_BOOT_DIOIMAGE_NAND_SIZE-1)

//------------------------------------------------------------------------------
// SDHC flash image defines

// NOTE:  EBOOT/SBOOT assumes these SDHC regions are block-aligned

// Define a special unused SOC address range that can be used to detect when an
// image is destined for SD/MMC Memory
// Assuming a minimum size of 64MB card to support all images
#define IMAGE_BOOT_SDHCDEV_SD_PA_START      (CSP_BASE_MEM_PA_IRAM & 0xFFF00000)
#define IMAGE_BOOT_SDHCDEV_SD_SIZE          (2*1024*1024) + IMAGE_BOOT_NKIMAGE_SIZE
#define IMAGE_BOOT_SDHCDEV_SD_PA_END        (IMAGE_BOOT_SDHCDEV_SD_PA_START+IMAGE_BOOT_SDHCDEV_SD_SIZE-1)

#define IMAGE_BOOT_MBR_SD_OFFSET            (0)
#define IMAGE_BOOT_MBR_SD_PA_START          (IMAGE_BOOT_SDHCDEV_SD_PA_START+IMAGE_BOOT_MBR_SD_OFFSET)
#define IMAGE_BOOT_MBR_SD_SIZE              (1024)
#define IMAGE_BOOT_MBR_SD_PA_END            (IMAGE_BOOT_MBR_SD_PA_START+IMAGE_BOOT_MBR_SD_SIZE - 1U)

#define IMAGE_BOOT_BOOTIMAGE_SD_OFFSET      (IMAGE_BOOT_MBR_SD_OFFSET+IMAGE_BOOT_MBR_SD_SIZE)
#define IMAGE_BOOT_BOOTIMAGE_SD_PA_START    (IMAGE_BOOT_SDHCDEV_SD_PA_START+IMAGE_BOOT_BOOTIMAGE_SD_OFFSET)
#define IMAGE_BOOT_BOOTIMAGE_SD_SIZE        (512*1024)
#define IMAGE_BOOT_BOOTIMAGE_SD_PA_END      (IMAGE_BOOT_BOOTIMAGE_SD_PA_START+IMAGE_BOOT_BOOTIMAGE_SD_SIZE-1U)

// Last 128K of 64MB SD/MMC reserved for boot configuration
#define IMAGE_BOOT_BOOTCFG_SD_SIZE          (128*1024)
#define IMAGE_BOOT_BOOTCFG_SD_OFFSET        (IMAGE_BOOT_SDHCDEV_SD_SIZE-IMAGE_BOOT_BOOTCFG_SD_SIZE)
#define IMAGE_BOOT_BOOTCFG_SD_PA_START      (IMAGE_BOOT_SDHCDEV_SD_PA_START+IMAGE_BOOT_BOOTCFG_SD_OFFSET)
#define IMAGE_BOOT_BOOTCFG_SD_PA_END        (IMAGE_BOOT_BOOTCFG_SD_PA_START+IMAGE_BOOT_BOOTCFG_SD_SIZE-1)

//Remaining space for NK
#define IMAGE_BOOT_NKIMAGE_SD_OFFSET        (IMAGE_BOOT_BOOTIMAGE_SD_OFFSET+IMAGE_BOOT_BOOTIMAGE_SD_SIZE)
#define IMAGE_BOOT_NKIMAGE_SD_PA_START      (IMAGE_BOOT_SDHCDEV_SD_PA_START+IMAGE_BOOT_NKIMAGE_SD_OFFSET)
//#define IMAGE_BOOT_NKIMAGE_SD_SIZE         (IMAGE_BOOT_SDHCDEV_SD_SIZE-IMAGE_BOOT_NKIMAGE_SD_OFFSET-IMAGE_BOOT_BOOTCFG_SD_SIZE)
#define IMAGE_BOOT_NKIMAGE_SD_SIZE          IMAGE_BOOT_NKIMAGE_SIZE
#define IMAGE_BOOT_NKIMAGE_SD_PA_END        (IMAGE_BOOT_NKIMAGE_SD_PA_START+IMAGE_BOOT_NKIMAGE_SD_SIZE-1)

#define IMAGE_BOOT_NKIMAGE_OPE_SD_OFFSET		0x06E80400
#define IMAGE_BOOT_NKIMAGE_REC_SD_OFFSET		0x00080400

//Remaining spac for Redundant boot
#define IMAGE_BOOT_BOOTIMAGE2_SD_OFFSET     (IMAGE_BOOT_NKIMAGE_SD_OFFSET+IMAGE_BOOT_NKIMAGE_SD_SIZE)
#define IMAGE_BOOT_BOOTIMAGE2_SD_PA_START   (IMAGE_BOOT_SDHCDEV_SD_PA_START+IMAGE_BOOT_BOOTIMAGE2_SD_OFFSET)
#define IMAGE_BOOT_BOOTIMAGE2_SD_SIZE       (512*1024)
#define IMAGE_BOOT_BOOTIMAGE2_SD_PA_END     (IMAGE_BOOT_BOOTIMAGE2_SD_PA_START+IMAGE_BOOT_BOOTIMAGE2_SD_SIZE-1U)

//------------------------------------------------------------------------------
// ATA flash image defines

// NOTE:  EBOOT/SBOOT assumes these ATA regions are block-aligned

// Define a special unused SOC address range that can be used to detect when an
// image is destined for ATA Memory
// Assuming a minimum size of 64MB card to support all images // CSP_BASE_REG_PA_GIC_DIST
#define IMAGE_BOOT_ATADEV_ATA_PA_START      (CSP_BASE_MEM_PA_ROM & 0xFFF00000)
#define IMAGE_BOOT_ATADEV_ATA_SIZE          (2*1024*1024) + IMAGE_BOOT_NKIMAGE_SIZE
#define IMAGE_BOOT_ATADEV_ATA_PA_END        (IMAGE_BOOT_ATADEV_ATA_PA_START+IMAGE_BOOT_ATADEV_ATA_SIZE-1)

#define IMAGE_BOOT_MBR_ATA_OFFSET           (0)
#define IMAGE_BOOT_MBR_ATA_PA_START         (IMAGE_BOOT_ATADEV_ATA_PA_START+IMAGE_BOOT_MBR_ATA_OFFSET)
#define IMAGE_BOOT_MBR_ATA_SIZE             (1024)
#define IMAGE_BOOT_MBR_ATA_PA_END           (IMAGE_BOOT_MBR_ATA_PA_START+IMAGE_BOOT_MBR_ATA_SIZE - 1U)

#define IMAGE_BOOT_BOOTIMAGE_ATA_OFFSET     (IMAGE_BOOT_MBR_ATA_OFFSET+IMAGE_BOOT_MBR_ATA_SIZE)
#define IMAGE_BOOT_BOOTIMAGE_ATA_PA_START   (IMAGE_BOOT_ATADEV_ATA_PA_START+IMAGE_BOOT_BOOTIMAGE_ATA_OFFSET)
#define IMAGE_BOOT_BOOTIMAGE_ATA_SIZE       (512*1024)
#define IMAGE_BOOT_BOOTIMAGE_ATA_PA_END     (IMAGE_BOOT_BOOTIMAGE_ATA_PA_START+IMAGE_BOOT_BOOTIMAGE_ATA_SIZE-1U)

// Last 128K of 64MB ATA reserved for boot configuration
#define IMAGE_BOOT_BOOTCFG_ATA_SIZE         (128*1024)
#define IMAGE_BOOT_BOOTCFG_ATA_OFFSET       (IMAGE_BOOT_ATADEV_ATA_SIZE-IMAGE_BOOT_BOOTCFG_ATA_SIZE)
#define IMAGE_BOOT_BOOTCFG_ATA_PA_START     (IMAGE_BOOT_ATADEV_ATA_PA_START+IMAGE_BOOT_BOOTCFG_ATA_OFFSET)
#define IMAGE_BOOT_BOOTCFG_ATA_PA_END       (IMAGE_BOOT_BOOTCFG_ATA_PA_START+IMAGE_BOOT_BOOTCFG_ATA_SIZE-1)

//Remaining space for NK
#define IMAGE_BOOT_NKIMAGE_ATA_OFFSET       (IMAGE_BOOT_BOOTIMAGE_ATA_OFFSET+IMAGE_BOOT_BOOTIMAGE_ATA_SIZE)
#define IMAGE_BOOT_NKIMAGE_ATA_PA_START     (IMAGE_BOOT_ATADEV_ATA_PA_START+IMAGE_BOOT_NKIMAGE_ATA_OFFSET)
//#define IMAGE_BOOT_NKIMAGE_ATA_SIZE         (IMAGE_BOOT_ATADEV_ATA_SIZE-IMAGE_BOOT_NKIMAGE_ATA_OFFSET-IMAGE_BOOT_BOOTCFG_ATA_SIZE)
#define IMAGE_BOOT_NKIMAGE_ATA_SIZE         IMAGE_BOOT_NKIMAGE_SIZE
#define IMAGE_BOOT_NKIMAGE_ATA_PA_END       (IMAGE_BOOT_NKIMAGE_ATA_PA_START+IMAGE_BOOT_NKIMAGE_ATA_SIZE-1)

//Remaining spac for Redundant boot
#define IMAGE_BOOT_BOOTIMAGE2_ATA_OFFSET    (IMAGE_BOOT_NKIMAGE_ATA_OFFSET+IMAGE_BOOT_NKIMAGE_ATA_SIZE)
#define IMAGE_BOOT_BOOTIMAGE2_ATA_PA_START  (IMAGE_BOOT_ATADEV_ATA_PA_START+IMAGE_BOOT_BOOTIMAGE2_ATA_OFFSET)
#define IMAGE_BOOT_BOOTIMAGE2_ATA_SIZE      (512*1024)
#define IMAGE_BOOT_BOOTIMAGE2_ATA_PA_END    (IMAGE_BOOT_BOOTIMAGE2_ATA_PA_START+IMAGE_BOOT_BOOTIMAGE2_ATA_SIZE-1U)

//------------------------------------------------------------------------------
// SPI flash image defines

// NOTE:  EBOOT/SBOOT assumes these SPI regions are block-aligned

// Define a special unused SOC address range that can be used to detect when an
// image is destined for SPI Flash, here we use CS0 + CSP_BASE_MEM_PA_EIM_CS0+IMAGE_BOOT_NORDEV_NOR_SIZE.
#define IMAGE_BOOT_SPIDEV_FLASH_PA_START    (CSP_BASE_MEM_PA_EIM_CS0+IMAGE_BOOT_NORDEV_NOR_SIZE)
#define IMAGE_BOOT_SPIDEV_FLASH_SIZE        (4*1024*1024)
#define IMAGE_BOOT_SPIDEV_FLASH_PA_END      (IMAGE_BOOT_SPIDEV_FLASH_PA_START+IMAGE_BOOT_SPIDEV_FLASH_SIZE-1)

// Align with the base address offset of SPI boot in ROM code
#define IMAGE_BOOT_BOOTIMAGE_SPI_OFFSET     (1024)
#define IMAGE_BOOT_BOOTIMAGE_SPI_PA_START   (IMAGE_BOOT_SPIDEV_FLASH_PA_START+IMAGE_BOOT_BOOTIMAGE_SPI_OFFSET)
#define IMAGE_BOOT_BOOTIMAGE_SPI_SIZE       (512*1024)
#define IMAGE_BOOT_BOOTIMAGE_SPI_PA_END     (IMAGE_BOOT_BOOTIMAGE_SPI_PA_START+IMAGE_BOOT_BOOTIMAGE_SPI_SIZE-1U)

// Last 128K of 4MB SPI Flash reserved for boot configuration
#define IMAGE_BOOT_BOOTCFG_SPI_SIZE         (128*1024)
#define IMAGE_BOOT_BOOTCFG_SPI_OFFSET       (IMAGE_BOOT_SPIDEV_FLASH_SIZE-IMAGE_BOOT_BOOTCFG_SPI_SIZE)
#define IMAGE_BOOT_BOOTCFG_SPI_PA_START     (IMAGE_BOOT_SPIDEV_FLASH_PA_START+IMAGE_BOOT_BOOTCFG_SPI_OFFSET)
#define IMAGE_BOOT_BOOTCFG_SPI_PA_END       (IMAGE_BOOT_BOOTCFG_SPI_PA_START+IMAGE_BOOT_BOOTCFG_SPI_SIZE-1)

//------------------------------------------------------------------------------

// Legacy 512 MB physical window.  RAM size is reduced by I/O space for
// EIM and peripheral registers.  Reserve 128 MB for I/O space.
//
//      Static size = 512 - 128 = 384 MB
//
#define STATIC_MAPPING_RAM_SIZE             (384)


#if __cplusplus
}
#endif

#endif
