;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this source code is subject to the terms of the Microsoft end-user
; license agreement (EULA) under which you licensed this SOFTWARE PRODUCT.
; If you did not accept the terms of the EULA, you are not authorized to use
; this source code. For a copy of the EULA, please see the LICENSE.RTF on your
; install media.
;
;------------------------------------------------------------------------------
;
;  Copyright (C) 2007-2011, Freescale Semiconductor, Inc. All Rights Reserved.
;  THIS SOURCE CODE, AND ITS USE AND DISTRIBUTION, IS SUBJECT TO THE TERMS
;  AND CONDITIONS OF THE APPLICABLE LICENSE AGREEMENT
;
;------------------------------------------------------------------------------
;
;  File:  image_cfg.inc
;
;  Defines configuration parameters used to create the NK and Bootloader
;  program images.
;
;------------------------------------------------------------------------------

    IF  !:DEF: image_cfg_inc
image_cfg_inc    EQU 1


;;------------------------------------------------------------------------------
;;  RESTRICTION
;;
;;  This file is a configuration file. It should ONLY contain simple   
;;  directives defining constants. This file is included by other files that 
;;  only support simple substitutions.
;;
;;------------------------------------------------------------------------------

;;------------------------------------------------------------------------------
;;  NAMING CONVENTION
;;
;;  The IMAGE_ naming convention ...
;;
;;  IMAGE_<NAME>_<SECTION>_<MEMORY_DEVICE>_[OFFSET|SIZE|START|END]
;;
;;      <NAME>          - WINCE, BOOT, SHARE
;;      <SECTION>       - section name: user defined
;;      <MEMORY_DEVICE> - the memory device the block resides on
;;      OFFSET          - number of bytes from memory device start address
;;      SIZE            - maximum size of the block
;;      START           - start address of block    (device address + offset)
;;      END             - end address of block      (start address  + size - 1)
;;
;;------------------------------------------------------------------------------

    IF :DEF: IMGSMALLNK
IMAGE_BOOT_NKIMAGE_SIZE    EQU     (62*1024*1024)
	ELSE
	IF :DEF: IMGDEBUG
IMAGE_BOOT_NKIMAGE_SIZE    EQU     (176*1024*1024)
	ELSE	
IMAGE_BOOT_NKIMAGE_SIZE    EQU     (94*1024*1024)
	ENDIF
    ENDIF
    
    
;;------------------------------------------------------------------------------
;; Internal RAM Mapping
IMAGE_WINCE_IRAM_PA_START           EQU     CSP_BASE_MEM_PA_IRAM

IMAGE_WINCE_SMP_IRAM_OFFSET         EQU     (0)
IMAGE_WINCE_SMP_IRAM_PA_START       EQU     (IMAGE_WINCE_IRAM_PA_START+IMAGE_WINCE_SMP_IRAM_OFFSET)
IMAGE_WINCE_SMP_IRAM_SIZE           EQU     (128)

;; 1K reserved for OAL codespace
IMAGE_WINCE_OAL_IRAM_OFFSET         EQU     (IMAGE_WINCE_SMP_IRAM_OFFSET+IMAGE_WINCE_SMP_IRAM_SIZE)
IMAGE_WINCE_OAL_IRAM_PA_START       EQU     (IMAGE_WINCE_IRAM_PA_START+IMAGE_WINCE_OAL_IRAM_OFFSET)
IMAGE_WINCE_OAL_IRAM_SIZE           EQU     (1*1024 - 128)

;;------------------------------------------------------------------------------
;; RAM image defines
IMAGE_BOOT_RAMDEV_RAM_PA_START      EQU     CSP_BASE_MEM_PA_DRAM_LOW  ;; 128MB RAM CSD0
IMAGE_BOOT_RAMDEV_RAM_UA_START      EQU     (0xA0000000)
IMAGE_BOOT_RAMDEV_RAM_CA_START      EQU     (0x80000000)
	IF :DEF: IMGDEBUG
IMAGE_BOOT_RAMDEV_RAM_SIZE          EQU     (176*1024*1024)
	ELSE
IMAGE_BOOT_RAMDEV_RAM_SIZE          EQU     (128*1024*1024)
	ENDIF
IMAGE_BOOT_RAMDEV_RAM_PA_END        EQU     (IMAGE_BOOT_RAMDEV_RAM_PA_START+IMAGE_BOOT_RAMDEV_RAM_SIZE-1)

IMAGE_SHARE_EVT_RAM_OFFSET          EQU     (0)
IMAGE_SHARE_EVT_RAM_PA_START        EQU     (IMAGE_BOOT_RAMDEV_RAM_PA_START+IMAGE_SHARE_EVT_RAM_OFFSET)
IMAGE_SHARE_EVT_RAM_SIZE            EQU     (4*1024)

IMAGE_SHARE_ARGS_RAM_OFFSET         EQU     (IMAGE_SHARE_EVT_RAM_OFFSET+IMAGE_SHARE_EVT_RAM_SIZE)
IMAGE_SHARE_ARGS_RAM_PA_START       EQU     (IMAGE_BOOT_RAMDEV_RAM_PA_START+IMAGE_SHARE_ARGS_RAM_OFFSET)
IMAGE_SHARE_ARGS_RAM_UA_START       EQU     (IMAGE_BOOT_RAMDEV_RAM_UA_START+IMAGE_SHARE_ARGS_RAM_OFFSET)
IMAGE_SHARE_ARGS_RAM_SIZE           EQU     (4*1024)

IMAGE_BOOT_STACK_RAM_OFFSET         EQU     (IMAGE_SHARE_ARGS_RAM_OFFSET+IMAGE_SHARE_ARGS_RAM_SIZE)
IMAGE_BOOT_STACK_RAM_SIZE           EQU     (232*1024)
;; Stack grows downward.  Start must be at top of reserved region.
IMAGE_BOOT_STACK_RAM_PA_START       EQU     (IMAGE_BOOT_RAMDEV_RAM_PA_START+IMAGE_BOOT_STACK_RAM_OFFSET+IMAGE_BOOT_STACK_RAM_SIZE)
IMAGE_BOOT_STACK_RAM_CA_START       EQU     (IMAGE_BOOT_RAMDEV_RAM_CA_START+IMAGE_BOOT_STACK_RAM_OFFSET+IMAGE_BOOT_STACK_RAM_SIZE)

IMAGE_BOOT_BOOTPT_RAM_OFFSET        EQU     (IMAGE_BOOT_STACK_RAM_OFFSET+IMAGE_BOOT_STACK_RAM_SIZE)
IMAGE_BOOT_BOOTPT_RAM_PA_START      EQU     (IMAGE_BOOT_RAMDEV_RAM_PA_START+IMAGE_BOOT_BOOTPT_RAM_OFFSET)
IMAGE_BOOT_BOOTPT_RAM_SIZE          EQU     (16*1024)
IMAGE_BOOT_BOOTPT_RAM_PA_END        EQU     (IMAGE_BOOT_BOOTPT_RAM_PA_START+IMAGE_BOOT_BOOTPT_RAM_SIZE-1)

IMAGE_BOOT_BOOTIMAGE_RAM_OFFSET     EQU     (IMAGE_BOOT_BOOTPT_RAM_OFFSET+IMAGE_BOOT_BOOTPT_RAM_SIZE)
IMAGE_BOOT_BOOTIMAGE_RAM_PA_START   EQU     (IMAGE_BOOT_RAMDEV_RAM_PA_START+IMAGE_BOOT_BOOTIMAGE_RAM_OFFSET)
IMAGE_BOOT_BOOTIMAGE_RAM_SIZE       EQU     (512*1024)
IMAGE_BOOT_BOOTIMAGE_RAM_PA_END     EQU     (IMAGE_BOOT_BOOTIMAGE_RAM_PA_START+IMAGE_BOOT_BOOTIMAGE_RAM_SIZE-1)

IMAGE_BOOT_NANDCACHE_RAM_OFFSET     EQU     IMAGE_BOOT_BOOTIMAGE_RAM_OFFSET
IMAGE_BOOT_NANDCACHE_RAM_START      EQU     IMAGE_BOOT_BOOTIMAGE_RAM_PA_START
IMAGE_BOOT_NANDCACHE_RAM_SIZE       EQU     IMAGE_BOOT_BOOTIMAGE_RAM_SIZE

IMAGE_BOOT_IPLIMAGE_RAM_OFFSET      EQU     (IMAGE_BOOT_BOOTIMAGE_RAM_OFFSET+IMAGE_BOOT_BOOTIMAGE_RAM_SIZE)
IMAGE_BOOT_IPLIMAGE_RAM_START       EQU     (IMAGE_BOOT_RAMDEV_RAM_PA_START+IMAGE_BOOT_IPLIMAGE_RAM_OFFSET)
IMAGE_BOOT_IPLIMAGE_SIZE            EQU     (256*1024)

IMAGE_BOOT_NKIMAGE_RAM_OFFSET       EQU     (0x200000)
IMAGE_BOOT_NKIMAGE_RAM_PA_START     EQU     (IMAGE_BOOT_RAMDEV_RAM_PA_START+IMAGE_BOOT_NKIMAGE_RAM_OFFSET)
IMAGE_BOOT_NKIMAGE_RAM_SIZE         EQU     (IMAGE_BOOT_RAMDEV_RAM_SIZE-IMAGE_BOOT_NKIMAGE_RAM_OFFSET)
IMAGE_BOOT_NKIMAGE_RAM_PA_END       EQU     (IMAGE_BOOT_NKIMAGE_RAM_PA_START+IMAGE_BOOT_NKIMAGE_RAM_SIZE-1)

;; PP internal working buffer, code buffer
IMAGE_WINCE_PP_RAM_OFFSET           EQU      (0x9000)
IMAGE_WINCE_PP_RAM_PA_START         EQU      (CSP_BASE_MEM_PA_DRAM_LOW+IMAGE_WINCE_PP_RAM_OFFSET)
;IMAGE_WINCE_PP_RAM_SIZE             EQU      (1.6*1024*1024)
IMAGE_WINCE_PP_RAM_SIZE             EQU		 (0x1EF000)

;; ATA DMA buffer
IMAGE_SHARE_ATA_RAM_OFFSET          EQU      (0x1F8000)
IMAGE_SHARE_ATA_RAM_PA_START        EQU      (CSP_BASE_MEM_PA_DRAM_LOW+IMAGE_SHARE_ATA_RAM_OFFSET)
IMAGE_SHARE_ATA_RAM_SIZE            EQU      (16*1024)

;; FEC DMA buffer
IMAGE_SHARE_FEC_RAM_OFFSET          EQU      (0x1FC000)
IMAGE_SHARE_FEC_RAM_PA_START        EQU      (CSP_BASE_MEM_PA_DRAM_LOW+IMAGE_SHARE_FEC_RAM_OFFSET)
IMAGE_SHARE_FEC_RAM_SIZE            EQU      (16*1024)

;Reserved video memory 64M
;windows ce7 supports ram size more than 512MB
;so we no longer reserve ram for video
;video driver will alloc ram in runtime
    IF 0
IMAGE_WINCE_VIDEO_RAM_OFFSET        EQU      (0x1C000000)           ; 28 * 16 = 448 M
IMAGE_WINCE_VIDEO_RAM_PA_START      EQU      (CSP_BASE_MEM_PA_DRAM_LOW+IMAGE_WINCE_VIDEO_RAM_OFFSET)
IMAGE_WINCE_VIDEO_RAM_SIZE          EQU      (64*1024*1024)         ; to 512 M
    ENDIF



;;------------------------------------------------------------------------------
;; NOR flash image defines
IMAGE_BOOT_NORDEV_NOR_PA_START      EQU     CSP_BASE_MEM_PA_EIM_CS0  ;; 32MB NOR flash on CS0
IMAGE_BOOT_NORDEV_NOR_SIZE          EQU     (32*1024*1024)
IMAGE_BOOT_NORDEV_NOR_PA_END        EQU     (IMAGE_BOOT_NORDEV_NOR_PA_START+IMAGE_BOOT_NORDEV_NOR_SIZE-1)

IMAGE_BOOT_BOOTIMAGE_NOR_OFFSET     EQU     (0)
IMAGE_BOOT_BOOTIMAGE_NOR_PA_START   EQU     (IMAGE_BOOT_NORDEV_NOR_PA_START+IMAGE_BOOT_BOOTIMAGE_NOR_OFFSET)
IMAGE_BOOT_BOOTIMAGE_NOR_SIZE       EQU     (256*1024)
IMAGE_BOOT_BOOTIMAGE_NOR_PA_END     EQU     (IMAGE_BOOT_BOOTIMAGE_NOR_PA_START+IMAGE_BOOT_BOOTIMAGE_NOR_SIZE-1)

;; Last 128K of NOR reserved for boot configuration
IMAGE_BOOT_BOOTCFG_NOR_SIZE         EQU     (128*1024)
IMAGE_BOOT_BOOTCFG_NOR_OFFSET       EQU     (IMAGE_BOOT_NORDEV_NOR_SIZE-IMAGE_BOOT_BOOTCFG_NOR_SIZE)
IMAGE_BOOT_BOOTCFG_NOR_PA_START     EQU     (IMAGE_BOOT_NORDEV_NOR_PA_START+IMAGE_BOOT_BOOTCFG_NOR_OFFSET)
IMAGE_BOOT_BOOTCFG_NOR_PA_END       EQU     (IMAGE_BOOT_BOOTCFG_NOR_PA_START+IMAGE_BOOT_BOOTCFG_NOR_SIZE-1)

IMAGE_BOOT_NKIMAGE_NOR_OFFSET       EQU     (IMAGE_BOOT_BOOTIMAGE_NOR_OFFSET+IMAGE_BOOT_BOOTIMAGE_NOR_SIZE)
IMAGE_BOOT_NKIMAGE_NOR_PA_START     EQU     (IMAGE_BOOT_NORDEV_NOR_PA_START+IMAGE_BOOT_NKIMAGE_NOR_OFFSET)
IMAGE_BOOT_NKIMAGE_NOR_SIZE         EQU     (IMAGE_BOOT_NORDEV_NOR_SIZE-IMAGE_BOOT_BOOTIMAGE_NOR_SIZE-IMAGE_BOOT_BOOTCFG_NOR_SIZE)
IMAGE_BOOT_NKIMAGE_NOR_PA_END       EQU     (IMAGE_BOOT_NKIMAGE_NOR_PA_START+IMAGE_BOOT_NKIMAGE_NOR_SIZE-1)


;------------------------------------------------------------------------------
; NAND flash image defines

; NOTE:  EBOOT/SBOOT assumes these NAND regions are block-aligned

; Define a special unused SOC address range that can be used to detect when an
; image is destined for NAND flash
NAND_IROM_DATA_HEADER_OFFSET        EQU     (1024)
IMAGE_BOOT_NAND_MIN_SIZE            EQU     (128*4096)
IMAGE_BOOT_NANDDEV_NAND_PA_START    EQU     CSP_BASE_REG_PA_APBH_DMA

NAND_FCB_REGION_START_BLOCK         EQU     (0)
NAND_FCB_BLOCK_COUNT                EQU     (4)
NAND_FCB_REGION_END_BLOCK           EQU     (NAND_FCB_REGION_START_BLOCK + NAND_FCB_BLOCK_COUNT - 1)
                                    
NAND_DBBT_REGION_START_BLOCK        EQU     (NAND_FCB_REGION_END_BLOCK+1)
NAND_DBBT_BLOCK_COUNT               EQU     (4)
NAND_DBBT_REGION_END_BLOCK          EQU     (NAND_DBBT_REGION_START_BLOCK + NAND_DBBT_BLOCK_COUNT -1)
                                    
NAND_PRIMARY_BOOT_START_BLOCK       EQU     (NAND_DBBT_REGION_END_BLOCK + 1)
NAND_BOOT_BLOCK_COUNT               EQU     (8)
NAND_PRIMARY_BOOT_END_BLOCK         EQU     (NAND_PRIMARY_BOOT_START_BLOCK + NAND_BOOT_BLOCK_COUNT -1)
                                    
NAND_SECONDARY_BOOT_START_BLOCK     EQU     (NAND_PRIMARY_BOOT_END_BLOCK+1)
NAND_SECONDARY_BOOT_END_BLOCK       EQU     (NAND_SECONDARY_BOOT_START_BLOCK + NAND_BOOT_BLOCK_COUNT -1)

NAND_BLOCK_ROM_ACCESS_REGION        EQU     (NAND_SECONDARY_BOOT_END_BLOCK + 1)

;There maybe some waste when actual block size is samller than IMAGE_BOOT_NAND_MIN_SIZE since NAND_ROM_ACCESS_REGION_SIZE
;will be larger than what actually needed.
NAND_ROM_ACCESS_REGION_SIZE         EQU     (NAND_BLOCK_ROM_ACCESS_REGION * IMAGE_BOOT_NAND_MIN_SIZE)

;definition for EBOOT
IMAGE_BOOT_BOOTIMAGE_NAND_OFFSET    EQU     (NAND_IROM_DATA_HEADER_OFFSET)
IMAGE_BOOT_BOOTIMAGE_NAND_PA_START  EQU     (IMAGE_BOOT_NANDDEV_NAND_PA_START+IMAGE_BOOT_BOOTIMAGE_NAND_OFFSET)
IMAGE_BOOT_BOOTIMAGE_NAND_SIZE      EQU     IMAGE_BOOT_BOOTIMAGE_RAM_SIZE
IMAGE_BOOT_BOOTIMAGE_NAND_REGION_SIZE EQU   (NAND_BOOT_BLOCK_COUNT*IMAGE_BOOT_NAND_MIN_SIZE)
IMAGE_BOOT_BOOTIMAGE_NAND_PA_END    EQU     (IMAGE_BOOT_BOOTIMAGE_NAND_PA_START+IMAGE_BOOT_BOOTIMAGE_NAND_SIZE-1)
                                    
IMAGE_BOOT_BOOTCFG_NAND_OFFSET      EQU     (NAND_ROM_ACCESS_REGION_SIZE)
IMAGE_BOOT_BOOTCFG_NAND_SIZE        EQU     (2*IMAGE_BOOT_NAND_MIN_SIZE)

;NK
IMAGE_BOOT_NKIMAGE_NAND_OFFSET      EQU     (IMAGE_BOOT_BOOTCFG_NAND_OFFSET+IMAGE_BOOT_BOOTCFG_NAND_SIZE)
IMAGE_BOOT_NKIMAGE_NAND_PA_START    EQU     (IMAGE_BOOT_BOOTIMAGE_NAND_PA_END+1)
IMAGE_BOOT_NKIMAGE_NAND_SIZE        EQU     IMAGE_BOOT_NKIMAGE_SIZE
IMAGE_BOOT_NKIMAGE_NAND_PA_END      EQU     (IMAGE_BOOT_NKIMAGE_NAND_PA_START+IMAGE_BOOT_NKIMAGE_NAND_SIZE-1)

;Besides all necessary space, we reserve ~20% space to contain bad blocks 
IMAGE_BOOT_NANDDEV_RESERVED_SIZE    EQU     (NAND_ROM_ACCESS_REGION_SIZE + IMAGE_BOOT_BOOTCFG_NAND_SIZE + IMAGE_BOOT_NKIMAGE_SIZE + IMAGE_BOOT_NKIMAGE_NAND_SIZE/5)
IMAGE_BOOT_NANDDEV_NAND_PA_END      EQU     (IMAGE_BOOT_NANDDEV_NAND_PA_START+IMAGE_BOOT_NANDDEV_RESERVED_SIZE-1)

;If IPL + DIO is used, then NK is removed
IMAGE_BOOT_IPLIMAGE_NAND_OFFSET     EQU     (IMAGE_BOOT_BOOTIMAGE_NAND_OFFSET+IMAGE_BOOT_BOOTIMAGE_NAND_REGION_SIZE)
IMAGE_BOOT_IPLIMAGE_NAND_PA_START   EQU     (IMAGE_BOOT_NANDDEV_NAND_PA_START+IMAGE_BOOT_IPLIMAGE_NAND_OFFSET)
IMAGE_BOOT_IPLIMAGE_NAND_SIZE       EQU     (2*IMAGE_BOOT_NAND_MIN_SIZE)
IMAGE_BOOT_IPLIMAGE_NAND_PA_END     EQU     (IMAGE_BOOT_IPLIMAGE_NAND_PA_START+IMAGE_BOOT_IPLIMAGE_NAND_SIZE-1)

; DIO (for Windows Mobile) and NK (for WinCE) will occupy the same region in NAND
IMAGE_BOOT_DIOIMAGE_NAND_OFFSET     EQU     (IMAGE_BOOT_IPLIMAGE_NAND_OFFSET+IMAGE_BOOT_IPLIMAGE_NAND_SIZE)
IMAGE_BOOT_DIOIMAGE_NAND_PA_START   EQU     (IMAGE_BOOT_NANDDEV_NAND_PA_START+IMAGE_BOOT_DIOIMAGE_NAND_OFFSET)
IMAGE_BOOT_DIOIMAGE_NAND_SIZE       EQU     IMAGE_BOOT_NKIMAGE_SIZE
IMAGE_BOOT_DIOIMAGE_NAND_PA_END     EQU     (IMAGE_BOOT_DIOIMAGE_NAND_PA_START+IMAGE_BOOT_DIOIMAGE_NAND_SIZE-1)

;------------------------------------------------------------------------------
; SDHC flash image defines

; NOTE:  EBOOT/SBOOT assumes these SDHC regions are block-aligned

; Define a special unused SOC address range that can be used to detect when an
; image is destined for SD/MMC Memory
; Assuming a minimum size of 64MB card to support all images
IMAGE_BOOT_SDHCDEV_SD_PA_START      EQU    (CSP_BASE_MEM_PA_IRAM & 0xFFF00000)
IMAGE_BOOT_SDHCDEV_SD_SIZE          EQU    (2*1024*1024) + IMAGE_BOOT_NKIMAGE_SIZE
IMAGE_BOOT_SDHCDEV_SD_PA_END        EQU    (IMAGE_BOOT_SDHCDEV_SD_PA_START+IMAGE_BOOT_SDHCDEV_SD_SIZE-1)

IMAGE_BOOT_MBR_SD_OFFSET            EQU   (0)
IMAGE_BOOT_MBR_SD_PA_START          EQU   (IMAGE_BOOT_SDHCDEV_SD_PA_START+IMAGE_BOOT_MBR_SD_OFFSET)
IMAGE_BOOT_MBR_SD_SIZE              EQU   (1024)
IMAGE_BOOT_MBR_SD_PA_END            EQU   (IMAGE_BOOT_MBR_SD_PA_START+IMAGE_BOOT_MBR_SD_SIZE - 1)

IMAGE_BOOT_BOOTIMAGE_SD_OFFSET      EQU    (IMAGE_BOOT_MBR_SD_OFFSET+IMAGE_BOOT_MBR_SD_SIZE)
IMAGE_BOOT_BOOTIMAGE_SD_PA_START    EQU    (IMAGE_BOOT_SDHCDEV_SD_PA_START+IMAGE_BOOT_BOOTIMAGE_SD_OFFSET)
IMAGE_BOOT_BOOTIMAGE_SD_SIZE        EQU    (512*1024)
IMAGE_BOOT_BOOTIMAGE_SD_PA_END      EQU    (IMAGE_BOOT_BOOTIMAGE_SD_PA_START+IMAGE_BOOT_BOOTIMAGE_SD_SIZE-1)

; Last 128K of 64MB SD/MMC reserved for boot configuration
IMAGE_BOOT_BOOTCFG_SD_SIZE          EQU    (128*1024)
IMAGE_BOOT_BOOTCFG_SD_OFFSET        EQU    (IMAGE_BOOT_SDHCDEV_SD_SIZE-IMAGE_BOOT_BOOTCFG_SD_SIZE)
IMAGE_BOOT_BOOTCFG_SD_PA_START      EQU    (IMAGE_BOOT_SDHCDEV_SD_PA_START+IMAGE_BOOT_BOOTCFG_SD_OFFSET)
IMAGE_BOOT_BOOTCFG_SD_PA_END        EQU    (IMAGE_BOOT_BOOTCFG_SD_PA_START+IMAGE_BOOT_BOOTCFG_SD_SIZE-1)

;Remaining space for NK
IMAGE_BOOT_NKIMAGE_SD_OFFSET        EQU    (IMAGE_BOOT_BOOTIMAGE_SD_OFFSET+IMAGE_BOOT_BOOTIMAGE_SD_SIZE)
IMAGE_BOOT_NKIMAGE_SD_PA_START      EQU    (IMAGE_BOOT_SDHCDEV_SD_PA_START+IMAGE_BOOT_NKIMAGE_SD_OFFSET)
;IMAGE_BOOT_NKIMAGE_SD_SIZE         EQU    (IMAGE_BOOT_SDHCDEV_SD_SIZE-IMAGE_BOOT_NKIMAGE_SD_OFFSET-IMAGE_BOOT_BOOTCFG_SD_SIZE)
IMAGE_BOOT_NKIMAGE_SD_SIZE          EQU    IMAGE_BOOT_NKIMAGE_SIZE
IMAGE_BOOT_NKIMAGE_SD_PA_END        EQU    (IMAGE_BOOT_NKIMAGE_SD_PA_START+IMAGE_BOOT_NKIMAGE_SD_SIZE-1)

;Remaining spac for Redundant boot
IMAGE_BOOT_BOOTIMAGE2_SD_OFFSET     EQU    (IMAGE_BOOT_NKIMAGE_SD_OFFSET+IMAGE_BOOT_NKIMAGE_SD_SIZE)
IMAGE_BOOT_BOOTIMAGE2_SD_PA_START   EQU    (IMAGE_BOOT_SDHCDEV_SD_PA_START+IMAGE_BOOT_BOOTIMAGE2_SD_OFFSET)
IMAGE_BOOT_BOOTIMAGE2_SD_SIZE       EQU    (512*1024)
IMAGE_BOOT_BOOTIMAGE2_SD_PA_END     EQU    (IMAGE_BOOT_BOOTIMAGE2_SD_PA_START+IMAGE_BOOT_BOOTIMAGE2_SD_SIZE-1)

;;------------------------------------------------------------------------------
; ATA flash image defines

; NOTE:  EBOOT/SBOOT assumes these ATA regions are block-aligned

; Define a special unused SOC address range that can be used to detect when an
; image is destined for ATA Memory
; Assuming a minimum size of 64MB card to support all images ; CSP_BASE_REG_PA_GIC_DIST
IMAGE_BOOT_ATADEV_ATA_PA_START      EQU    (CSP_BASE_MEM_PA_ROM & 0xFFF00000)
IMAGE_BOOT_ATADEV_ATA_SIZE          EQU    (2*1024*1024) + IMAGE_BOOT_NKIMAGE_SIZE
IMAGE_BOOT_ATADEV_ATA_PA_END        EQU    (IMAGE_BOOT_ATADEV_ATA_PA_START+IMAGE_BOOT_ATADEV_ATA_SIZE-1)

IMAGE_BOOT_MBR_ATA_OFFSET            EQU   (0)
IMAGE_BOOT_MBR_ATA_PA_START          EQU   (IMAGE_BOOT_ATADEV_ATA_PA_START+IMAGE_BOOT_MBR_ATA_OFFSET)
IMAGE_BOOT_MBR_ATA_SIZE              EQU   (1024)
IMAGE_BOOT_MBR_ATA_PA_END            EQU   (IMAGE_BOOT_MBR_ATA_PA_START+IMAGE_BOOT_MBR_ATA_SIZE - 1)

IMAGE_BOOT_BOOTIMAGE_ATA_OFFSET      EQU    (IMAGE_BOOT_MBR_ATA_OFFSET+IMAGE_BOOT_MBR_ATA_SIZE)
IMAGE_BOOT_BOOTIMAGE_ATA_PA_START    EQU    (IMAGE_BOOT_ATADEV_ATA_PA_START+IMAGE_BOOT_BOOTIMAGE_ATA_OFFSET)
IMAGE_BOOT_BOOTIMAGE_ATA_SIZE        EQU    (512*1024)
IMAGE_BOOT_BOOTIMAGE_ATA_PA_END      EQU    (IMAGE_BOOT_BOOTIMAGE_ATA_PA_START+IMAGE_BOOT_BOOTIMAGE_ATA_SIZE-1)

; Last 128K of 64MB ATA reserved for boot configuration
IMAGE_BOOT_BOOTCFG_ATA_SIZE          EQU    (128*1024)
IMAGE_BOOT_BOOTCFG_ATA_OFFSET        EQU    (IMAGE_BOOT_ATADEV_ATA_SIZE-IMAGE_BOOT_BOOTCFG_ATA_SIZE)
IMAGE_BOOT_BOOTCFG_ATA_PA_START      EQU    (IMAGE_BOOT_ATADEV_ATA_PA_START+IMAGE_BOOT_BOOTCFG_ATA_OFFSET)
IMAGE_BOOT_BOOTCFG_ATA_PA_END        EQU    (IMAGE_BOOT_BOOTCFG_ATA_PA_START+IMAGE_BOOT_BOOTCFG_ATA_SIZE-1)

;Remaining space for NK
IMAGE_BOOT_NKIMAGE_ATA_OFFSET        EQU    (IMAGE_BOOT_BOOTIMAGE_ATA_OFFSET+IMAGE_BOOT_BOOTIMAGE_ATA_SIZE)
IMAGE_BOOT_NKIMAGE_ATA_PA_START      EQU    (IMAGE_BOOT_ATADEV_ATA_PA_START+IMAGE_BOOT_NKIMAGE_ATA_OFFSET)
;IMAGE_BOOT_NKIMAGE_ATA_SIZE         EQU    (IMAGE_BOOT_ATADEV_ATA_SIZE-IMAGE_BOOT_NKIMAGE_ATA_OFFSET-IMAGE_BOOT_BOOTCFG_ATA_SIZE)
IMAGE_BOOT_NKIMAGE_ATA_SIZE          EQU    IMAGE_BOOT_NKIMAGE_SIZE
IMAGE_BOOT_NKIMAGE_ATA_PA_END        EQU    (IMAGE_BOOT_NKIMAGE_ATA_PA_START+IMAGE_BOOT_NKIMAGE_ATA_SIZE-1)

;Remaining spac for Redundant boot
IMAGE_BOOT_BOOTIMAGE2_ATA_OFFSET     EQU    (IMAGE_BOOT_NKIMAGE_ATA_OFFSET+IMAGE_BOOT_NKIMAGE_ATA_SIZE)
IMAGE_BOOT_BOOTIMAGE2_ATA_PA_START   EQU    (IMAGE_BOOT_ATADEV_ATA_PA_START+IMAGE_BOOT_BOOTIMAGE2_ATA_OFFSET)
IMAGE_BOOT_BOOTIMAGE2_ATA_SIZE       EQU    (512*1024)
IMAGE_BOOT_BOOTIMAGE2_ATA_PA_END     EQU    (IMAGE_BOOT_BOOTIMAGE2_ATA_PA_START+IMAGE_BOOT_BOOTIMAGE2_ATA_SIZE-1)

;;------------------------------------------------------------------------------
;; SPI flash image defines

;; NOTE:  EBOOT/SBOOT assumes these SPI regions are block-aligned

;; Define a special unused SOC address range that can be used to detect when an
;; image is destined for SPI Flash, here we use CS0 + IMAGE_BOOT_NORDEV_NOR_SIZE.
IMAGE_BOOT_SPIDEV_FLASH_PA_START    EQU     (CSP_BASE_MEM_PA_EIM_CS0+IMAGE_BOOT_NORDEV_NOR_SIZE)
IMAGE_BOOT_SPIDEV_FLASH_SIZE        EQU     (4*1024*1024)
IMAGE_BOOT_SPIDEV_FLASH_PA_END      EQU     (IMAGE_BOOT_SPIDEV_FLASH_PA_START+IMAGE_BOOT_SPIDEV_FLASH_SIZE-1)

;; Align with the base address offset of SPI boot in ROM code
IMAGE_BOOT_BOOTIMAGE_SPI_OFFSET     EQU     (1024)
IMAGE_BOOT_BOOTIMAGE_SPI_PA_START   EQU     (IMAGE_BOOT_SPIDEV_FLASH_PA_START+IMAGE_BOOT_BOOTIMAGE_SPI_OFFSET)
IMAGE_BOOT_BOOTIMAGE_SPI_SIZE       EQU     (512*1024)
IMAGE_BOOT_BOOTIMAGE_SPI_PA_END     EQU     (IMAGE_BOOT_BOOTIMAGE_SPI_PA_START+IMAGE_BOOT_BOOTIMAGE_SPI_SIZE-1)

;; Last 128K of 4MB SPI Flash reserved for boot configuration
IMAGE_BOOT_BOOTCFG_SPI_SIZE         EQU     (128*1024)
IMAGE_BOOT_BOOTCFG_SPI_OFFSET       EQU     (IMAGE_BOOT_SPIDEV_FLASH_SIZE-IMAGE_BOOT_BOOTCFG_SPI_SIZE)
IMAGE_BOOT_BOOTCFG_SPI_PA_START     EQU     (IMAGE_BOOT_SPIDEV_FLASH_PA_START+IMAGE_BOOT_BOOTCFG_SPI_OFFSET)
IMAGE_BOOT_BOOTCFG_SPI_PA_END       EQU     (IMAGE_BOOT_BOOTCFG_SPI_PA_START+IMAGE_BOOT_BOOTCFG_SPI_SIZE-1)

;;------------------------------------------------------------------------------

;; Legacy 512 MB physical window.  RAM size is reduced by I/O space for
;; EIM and peripheral registers.  Reserve 128 MB for I/O space.
;;
;;      Static size = 512 - 128 = 384 MB
;;
STATIC_MAPPING_RAM_SIZE             EQU     (384)

    ENDIF
    END
