#ifndef __PLATFORM_IOCTL_H
#define __PLATFORM_IOCTL_H

#define IOCTL_HAL_GET_EBOOT_VERSION \
	CTL_CODE(FILE_DEVICE_HAL, 2062, METHOD_BUFFERED, FILE_ANY_ACCESS)
#define IOCTL_HAL_GET_KERNEL_VERSION \
	CTL_CODE(FILE_DEVICE_HAL, 2063, METHOD_BUFFERED, FILE_ANY_ACCESS)
#define IOCTL_HAL_GET_KERNEL_BOOTLINE \
	CTL_CODE(FILE_DEVICE_HAL, 2064, METHOD_BUFFERED, FILE_ANY_ACCESS)

	BOOL OALIoCtlEbootVersion (UINT32 code, VOID *pInpBuffer,
		UINT32 inpSize, VOID *pOutBuffer, UINT32 outSize, UINT32 *pOutSize);
	BOOL OALIoCtlKernelVersion (UINT32 code, VOID *pInpBuffer,
		UINT32 inpSize, VOID *pOutBuffer, UINT32 outSize, UINT32 *pOutSize);
	BOOL OALIoCtlBootLine (UINT32 code, VOID *pInpBuffer, UINT32 inpSize, VOID *pOutBuffer,
		UINT32 outSize, UINT32 *pOutSize);
#endif