//------------------------------------------------------------------------------
//
// Copyright (C) 2008-2011 Freescale Semiconductor, Inc. All Rights Reserved.
// THIS SOURCE CODE, AND ITS USE AND DISTRIBUTION, IS SUBJECT TO THE TERMS
// AND CONDITIONS OF THE APPLICABLE LICENSE AGREEMENT 
//
//------------------------------------------------------------------------------
//
//  File:  Camera OV5640.cpp    
//
//  Definitions for OminVisionChip camera module specific
//
//------------------------------------------------------------------------------
#pragma warning(disable: 4201 6244)

#include <windows.h>
#include <winddi.h>
#include <ddgpe.h>
#define __DVP_INCLUDED__

#include "Cs.h"
#include "Csmedia.h"
#include "SensorFormats.h"

#include "common_macros.h"
#include "common_ipuv3h.h"
#include "ipu_common.h"

#include "csp.h"
#include "i2cbus.h"
#include "Csi.h"
#include "CsiClass.h"
#include "bspcsi.h"
#include "CameraOV5640.h"
#include "cameradbg.h"

// Macros
#define ARRAY_SIZE(x) (sizeof(x)/sizeof(x[0]))

//------------------------------------------------------------------------------
// External Functions
extern "C" DWORD MIPICSIInit();
extern "C" DWORD MIPICSIReset();
extern "C" DWORD MIPICSITest();
extern "C" DWORD MIPICSISetLanes(DWORD lanes);

//------------------------------------------------------------------------------
// External Variables
extern HANDLE      g_hI2C;


//------------------------------------------------------------------------------
// Defines
#define CSI_I2C_ADDRESS   0x20

#define OV5640_I2C_ADDRESS        0x3c
#define OV5640_I2C_SPEED          400000

#define CAMERA_FUNCTION_ENTRY() \
	{DEBUGMSG(ZONE_FUNCTION, (TEXT("++%s\r\n"), __WFUNCTION__)); /*Sleep(10000);*/ }
#define CAMERA_FUNCTION_EXIT() \
	{DEBUGMSG(ZONE_FUNCTION, (TEXT("--%s\r\n"), __WFUNCTION__)); /*Sleep(10000);*/ }


static struct reg_value ov5640_init_setting_30fps_VGA[] = {

	{0x3103, 0x11, 0, 0}, {0x3008, 0x82, 0, 5}, {0x3008, 0x42, 0, 0},
	{0x3103, 0x03, 0, 0}, {0x3017, 0x00, 0, 0}, {0x3018, 0x00, 0, 0},
	{0x3034, 0x18, 0, 0}, {0x3035, 0x14, 0, 0}, {0x3036, 0x38, 0, 0},
	{0x3037, 0x13, 0, 0}, {0x3108, 0x01, 0, 0}, {0x3630, 0x36, 0, 0},
	{0x3631, 0x0e, 0, 0}, {0x3632, 0xe2, 0, 0}, {0x3633, 0x12, 0, 0},
	{0x3621, 0xe0, 0, 0}, {0x3704, 0xa0, 0, 0}, {0x3703, 0x5a, 0, 0},
	{0x3715, 0x78, 0, 0}, {0x3717, 0x01, 0, 0}, {0x370b, 0x60, 0, 0},
	{0x3705, 0x1a, 0, 0}, {0x3905, 0x02, 0, 0}, {0x3906, 0x10, 0, 0},
	{0x3901, 0x0a, 0, 0}, {0x3731, 0x12, 0, 0}, {0x3600, 0x08, 0, 0},
	{0x3601, 0x33, 0, 0}, {0x302d, 0x60, 0, 0}, {0x3620, 0x52, 0, 0},
	{0x371b, 0x20, 0, 0}, {0x471c, 0x50, 0, 0}, {0x3a13, 0x43, 0, 0},
	{0x3a18, 0x00, 0, 0}, {0x3a19, 0xf8, 0, 0}, {0x3635, 0x13, 0, 0},
	{0x3636, 0x03, 0, 0}, {0x3634, 0x40, 0, 0}, {0x3622, 0x01, 0, 0},
	{0x3c01, 0xa4, 0, 0}, {0x3c04, 0x28, 0, 0}, {0x3c05, 0x98, 0, 0},
	{0x3c06, 0x00, 0, 0}, {0x3c07, 0x08, 0, 0}, {0x3c08, 0x00, 0, 0},
	{0x3c09, 0x1c, 0, 0}, {0x3c0a, 0x9c, 0, 0}, {0x3c0b, 0x40, 0, 0},
	{0x3820, 0x41, 0, 0}, {0x3821, 0x07, 0, 0}, {0x3814, 0x31, 0, 0},
	{0x3815, 0x31, 0, 0}, {0x3800, 0x00, 0, 0}, {0x3801, 0x00, 0, 0},
	{0x3802, 0x00, 0, 0}, {0x3803, 0x04, 0, 0}, {0x3804, 0x0a, 0, 0},
	{0x3805, 0x3f, 0, 0}, {0x3806, 0x07, 0, 0}, {0x3807, 0x9b, 0, 0},
	{0x3808, 0x02, 0, 0}, {0x3809, 0x80, 0, 0}, {0x380a, 0x01, 0, 0},
	{0x380b, 0xe0, 0, 0}, {0x380c, 0x07, 0, 0}, {0x380d, 0x68, 0, 0},
	{0x380e, 0x03, 0, 0}, {0x380f, 0xd8, 0, 0}, {0x3810, 0x00, 0, 0},
	{0x3811, 0x10, 0, 0}, {0x3812, 0x00, 0, 0}, {0x3813, 0x06, 0, 0},
	{0x3618, 0x00, 0, 0}, {0x3612, 0x29, 0, 0}, {0x3708, 0x64, 0, 0},
	{0x3709, 0x52, 0, 0}, {0x370c, 0x03, 0, 0}, {0x3a02, 0x03, 0, 0},
	{0x3a03, 0xd8, 0, 0}, {0x3a08, 0x01, 0, 0}, {0x3a09, 0x27, 0, 0},
	{0x3a0a, 0x00, 0, 0}, {0x3a0b, 0xf6, 0, 0}, {0x3a0e, 0x03, 0, 0},
	{0x3a0d, 0x04, 0, 0}, {0x3a14, 0x03, 0, 0}, {0x3a15, 0xd8, 0, 0},
	{0x4001, 0x02, 0, 0}, {0x4004, 0x02, 0, 0}, {0x3000, 0x00, 0, 0},
	{0x3002, 0x1c, 0, 0}, {0x3004, 0xff, 0, 0}, {0x3006, 0xc3, 0, 0},
	{0x300e, 0x45, 0, 0}, {0x302e, 0x08, 0, 0}, {0x4300, 0x3f, 0, 0},
	{0x501f, 0x00, 0, 0}, {0x4713, 0x03, 0, 0}, {0x4407, 0x04, 0, 0},
	{0x440e, 0x00, 0, 0}, {0x460b, 0x35, 0, 0}, {0x460c, 0x22, 0, 0},
	{0x4837, 0x0a, 0, 0}, {0x4800, 0x04, 0, 0}, {0x3824, 0x02, 0, 0},
	{0x5000, 0xa7, 0, 0}, {0x5001, 0xa3, 0, 0}, {0x5180, 0xff, 0, 0},
	{0x5181, 0xf2, 0, 0}, {0x5182, 0x00, 0, 0}, {0x5183, 0x14, 0, 0},
	{0x5184, 0x25, 0, 0}, {0x5185, 0x24, 0, 0}, {0x5186, 0x09, 0, 0},
	{0x5187, 0x09, 0, 0}, {0x5188, 0x09, 0, 0}, {0x5189, 0x88, 0, 0},
	{0x518a, 0x54, 0, 0}, {0x518b, 0xee, 0, 0}, {0x518c, 0xb2, 0, 0},
	{0x518d, 0x50, 0, 0}, {0x518e, 0x34, 0, 0}, {0x518f, 0x6b, 0, 0},
	{0x5190, 0x46, 0, 0}, {0x5191, 0xf8, 0, 0}, {0x5192, 0x04, 0, 0},
	{0x5193, 0x70, 0, 0}, {0x5194, 0xf0, 0, 0}, {0x5195, 0xf0, 0, 0},
	{0x5196, 0x03, 0, 0}, {0x5197, 0x01, 0, 0}, {0x5198, 0x04, 0, 0},
	{0x5199, 0x6c, 0, 0}, {0x519a, 0x04, 0, 0}, {0x519b, 0x00, 0, 0},
	{0x519c, 0x09, 0, 0}, {0x519d, 0x2b, 0, 0}, {0x519e, 0x38, 0, 0},
	{0x5381, 0x1e, 0, 0}, {0x5382, 0x5b, 0, 0}, {0x5383, 0x08, 0, 0},
	{0x5384, 0x0a, 0, 0}, {0x5385, 0x7e, 0, 0}, {0x5386, 0x88, 0, 0},
	{0x5387, 0x7c, 0, 0}, {0x5388, 0x6c, 0, 0}, {0x5389, 0x10, 0, 0},
	{0x538a, 0x01, 0, 0}, {0x538b, 0x98, 0, 0}, {0x5300, 0x08, 0, 0},
	{0x5301, 0x30, 0, 0}, {0x5302, 0x10, 0, 0}, {0x5303, 0x00, 0, 0},
	{0x5304, 0x08, 0, 0}, {0x5305, 0x30, 0, 0}, {0x5306, 0x08, 0, 0},
	{0x5307, 0x16, 0, 0}, {0x5309, 0x08, 0, 0}, {0x530a, 0x30, 0, 0},
	{0x530b, 0x04, 0, 0}, {0x530c, 0x06, 0, 0}, {0x5480, 0x01, 0, 0},
	{0x5481, 0x08, 0, 0}, {0x5482, 0x14, 0, 0}, {0x5483, 0x28, 0, 0},
	{0x5484, 0x51, 0, 0}, {0x5485, 0x65, 0, 0}, {0x5486, 0x71, 0, 0},
	{0x5487, 0x7d, 0, 0}, {0x5488, 0x87, 0, 0}, {0x5489, 0x91, 0, 0},
	{0x548a, 0x9a, 0, 0}, {0x548b, 0xaa, 0, 0}, {0x548c, 0xb8, 0, 0},
	{0x548d, 0xcd, 0, 0}, {0x548e, 0xdd, 0, 0}, {0x548f, 0xea, 0, 0},
	{0x5490, 0x1d, 0, 0}, {0x5580, 0x02, 0, 0}, {0x5583, 0x40, 0, 0},
	{0x5584, 0x10, 0, 0}, {0x5589, 0x10, 0, 0}, {0x558a, 0x00, 0, 0},
	{0x558b, 0xf8, 0, 0}, {0x5800, 0x23, 0, 0}, {0x5801, 0x14, 0, 0},
	{0x5802, 0x0f, 0, 0}, {0x5803, 0x0f, 0, 0}, {0x5804, 0x12, 0, 0},
	{0x5805, 0x26, 0, 0}, {0x5806, 0x0c, 0, 0}, {0x5807, 0x08, 0, 0},
	{0x5808, 0x05, 0, 0}, {0x5809, 0x05, 0, 0}, {0x580a, 0x08, 0, 0},
	{0x580b, 0x0d, 0, 0}, {0x580c, 0x08, 0, 0}, {0x580d, 0x03, 0, 0},
	{0x580e, 0x00, 0, 0}, {0x580f, 0x00, 0, 0}, {0x5810, 0x03, 0, 0},
	{0x5811, 0x09, 0, 0}, {0x5812, 0x07, 0, 0}, {0x5813, 0x03, 0, 0},
	{0x5814, 0x00, 0, 0}, {0x5815, 0x01, 0, 0}, {0x5816, 0x03, 0, 0},
	{0x5817, 0x08, 0, 0}, {0x5818, 0x0d, 0, 0}, {0x5819, 0x08, 0, 0},
	{0x581a, 0x05, 0, 0}, {0x581b, 0x06, 0, 0}, {0x581c, 0x08, 0, 0},
	{0x581d, 0x0e, 0, 0}, {0x581e, 0x29, 0, 0}, {0x581f, 0x17, 0, 0},
	{0x5820, 0x11, 0, 0}, {0x5821, 0x11, 0, 0}, {0x5822, 0x15, 0, 0},
	{0x5823, 0x28, 0, 0}, {0x5824, 0x46, 0, 0}, {0x5825, 0x26, 0, 0},
	{0x5826, 0x08, 0, 0}, {0x5827, 0x26, 0, 0}, {0x5828, 0x64, 0, 0},
	{0x5829, 0x26, 0, 0}, {0x582a, 0x24, 0, 0}, {0x582b, 0x22, 0, 0},
	{0x582c, 0x24, 0, 0}, {0x582d, 0x24, 0, 0}, {0x582e, 0x06, 0, 0},
	{0x582f, 0x22, 0, 0}, {0x5830, 0x40, 0, 0}, {0x5831, 0x42, 0, 0},
	{0x5832, 0x24, 0, 0}, {0x5833, 0x26, 0, 0}, {0x5834, 0x24, 0, 0},
	{0x5835, 0x22, 0, 0}, {0x5836, 0x22, 0, 0}, {0x5837, 0x26, 0, 0},
	{0x5838, 0x44, 0, 0}, {0x5839, 0x24, 0, 0}, {0x583a, 0x26, 0, 0},
	{0x583b, 0x28, 0, 0}, {0x583c, 0x42, 0, 0}, {0x583d, 0xce, 0, 0},
	{0x5025, 0x00, 0, 0}, {0x3a0f, 0x30, 0, 0}, {0x3a10, 0x28, 0, 0},
	{0x3a1b, 0x30, 0, 0}, {0x3a1e, 0x26, 0, 0}, {0x3a11, 0x60, 0, 0},
	{0x3a1f, 0x14, 0, 0}, {0x3008, 0x02, 0, 0}, {0x3c00, 0x04, 0, 300},
};

static struct reg_value ov5640_setting_30fps_VGA_640_480[] = {

	{0x3035, 0x14, 0, 0}, {0x3036, 0x38, 0, 0}, {0x3c07, 0x08, 0, 0},
	{0x3c09, 0x1c, 0, 0}, {0x3c0a, 0x9c, 0, 0}, {0x3c0b, 0x40, 0, 0},
	{0x3820, 0x41, 0, 0}, {0x3821, 0x07, 0, 0}, {0x3814, 0x31, 0, 0},
	{0x3815, 0x31, 0, 0}, {0x3800, 0x00, 0, 0}, {0x3801, 0x00, 0, 0},
	{0x3802, 0x00, 0, 0}, {0x3803, 0x04, 0, 0}, {0x3804, 0x0a, 0, 0},
	{0x3805, 0x3f, 0, 0}, {0x3806, 0x07, 0, 0}, {0x3807, 0x9b, 0, 0},
	{0x3808, 0x02, 0, 0}, {0x3809, 0x80, 0, 0}, {0x380a, 0x01, 0, 0},
	{0x380b, 0xe0, 0, 0}, {0x380c, 0x07, 0, 0}, {0x380d, 0x68, 0, 0},
	{0x380e, 0x04, 0, 0}, {0x380f, 0x38, 0, 0}, {0x3810, 0x00, 0, 0},
	{0x3811, 0x10, 0, 0}, {0x3812, 0x00, 0, 0}, {0x3813, 0x06, 0, 0},
	{0x3618, 0x00, 0, 0}, {0x3612, 0x29, 0, 0}, {0x3708, 0x64, 0, 0},
	{0x3709, 0x52, 0, 0}, {0x370c, 0x03, 0, 0}, {0x3a02, 0x03, 0, 0},
	{0x3a03, 0xd8, 0, 0}, {0x3a08, 0x01, 0, 0}, {0x3a09, 0x0e, 0, 0},
	{0x3a0a, 0x00, 0, 0}, {0x3a0b, 0xf6, 0, 0}, {0x3a0e, 0x03, 0, 0},
	{0x3a0d, 0x04, 0, 0}, {0x3a14, 0x03, 0, 0}, {0x3a15, 0xd8, 0, 0},
	{0x4001, 0x02, 0, 0}, {0x4004, 0x02, 0, 0}, {0x4713, 0x03, 0, 0},
	{0x4407, 0x04, 0, 0}, {0x460b, 0x35, 0, 0}, {0x460c, 0x22, 0, 0},
	{0x3824, 0x02, 0, 0}, {0x5001, 0xa3, 0, 0}, {0x3503, 0x00, 0, 0},
};

static struct reg_value ov5640_setting_15fps_VGA_640_480[] = {
	{0x3035, 0x22, 0, 0}, {0x3036, 0x38, 0, 0}, {0x3c07, 0x08, 0, 0},
	{0x3c09, 0x1c, 0, 0}, {0x3c0a, 0x9c, 0, 0}, {0x3c0b, 0x40, 0, 0},
	{0x3820, 0x41, 0, 0}, {0x3821, 0x07, 0, 0}, {0x3814, 0x31, 0, 0},
	{0x3815, 0x31, 0, 0}, {0x3800, 0x00, 0, 0}, {0x3801, 0x00, 0, 0},
	{0x3802, 0x00, 0, 0}, {0x3803, 0x04, 0, 0}, {0x3804, 0x0a, 0, 0},
	{0x3805, 0x3f, 0, 0}, {0x3806, 0x07, 0, 0}, {0x3807, 0x9b, 0, 0},
	{0x3808, 0x02, 0, 0}, {0x3809, 0x80, 0, 0}, {0x380a, 0x01, 0, 0},
	{0x380b, 0xe0, 0, 0}, {0x380c, 0x07, 0, 0}, {0x380d, 0x68, 0, 0},
	{0x380e, 0x03, 0, 0}, {0x380f, 0xd8, 0, 0}, {0x3810, 0x00, 0, 0},
	{0x3811, 0x10, 0, 0}, {0x3812, 0x00, 0, 0}, {0x3813, 0x06, 0, 0},
	{0x3618, 0x00, 0, 0}, {0x3612, 0x29, 0, 0}, {0x3708, 0x64, 0, 0},
	{0x3709, 0x52, 0, 0}, {0x370c, 0x03, 0, 0}, {0x3a02, 0x03, 0, 0},
	{0x3a03, 0xd8, 0, 0}, {0x3a08, 0x01, 0, 0}, {0x3a09, 0x27, 0, 0},
	{0x3a0a, 0x00, 0, 0}, {0x3a0b, 0xf6, 0, 0}, {0x3a0e, 0x03, 0, 0},
	{0x3a0d, 0x04, 0, 0}, {0x3a14, 0x03, 0, 0}, {0x3a15, 0xd8, 0, 0},
	{0x4001, 0x02, 0, 0}, {0x4004, 0x02, 0, 0}, {0x4713, 0x03, 0, 0},
	{0x4407, 0x04, 0, 0}, {0x460b, 0x35, 0, 0}, {0x460c, 0x22, 0, 0},
	{0x3824, 0x02, 0, 0}, {0x5001, 0xa3, 0, 0},
};

static struct reg_value ov5640_setting_30fps_XGA_1024_768[] = {

	{0x3035, 0x14, 0, 0}, {0x3036, 0x38, 0, 0}, {0x3c07, 0x08, 0, 0},
	{0x3c09, 0x1c, 0, 0}, {0x3c0a, 0x9c, 0, 0}, {0x3c0b, 0x40, 0, 0},
	{0x3820, 0x41, 0, 0}, {0x3821, 0x07, 0, 0}, {0x3814, 0x31, 0, 0},
	{0x3815, 0x31, 0, 0}, {0x3800, 0x00, 0, 0}, {0x3801, 0x00, 0, 0},
	{0x3802, 0x00, 0, 0}, {0x3803, 0x04, 0, 0}, {0x3804, 0x0a, 0, 0},
	{0x3805, 0x3f, 0, 0}, {0x3806, 0x07, 0, 0}, {0x3807, 0x9b, 0, 0},
	{0x3808, 0x02, 0, 0}, {0x3809, 0x80, 0, 0}, {0x380a, 0x01, 0, 0},
	{0x380b, 0xe0, 0, 0}, {0x380c, 0x07, 0, 0}, {0x380d, 0x68, 0, 0},
	{0x380e, 0x04, 0, 0}, {0x380f, 0x38, 0, 0}, {0x3810, 0x00, 0, 0},
	{0x3811, 0x10, 0, 0}, {0x3812, 0x00, 0, 0}, {0x3813, 0x06, 0, 0},
	{0x3618, 0x00, 0, 0}, {0x3612, 0x29, 0, 0}, {0x3708, 0x64, 0, 0},
	{0x3709, 0x52, 0, 0}, {0x370c, 0x03, 0, 0}, {0x3a02, 0x03, 0, 0},
	{0x3a03, 0xd8, 0, 0}, {0x3a08, 0x01, 0, 0}, {0x3a09, 0x0e, 0, 0},
	{0x3a0a, 0x00, 0, 0}, {0x3a0b, 0xf6, 0, 0}, {0x3a0e, 0x03, 0, 0},
	{0x3a0d, 0x04, 0, 0}, {0x3a14, 0x03, 0, 0}, {0x3a15, 0xd8, 0, 0},
	{0x4001, 0x02, 0, 0}, {0x4004, 0x02, 0, 0}, {0x4713, 0x03, 0, 0},
	{0x4407, 0x04, 0, 0}, {0x460b, 0x35, 0, 0}, {0x460c, 0x22, 0, 0},
	{0x3824, 0x02, 0, 0}, {0x5001, 0xa3, 0, 0}, {0x3503, 0x00, 0, 0},
	{0x3808, 0x04, 0, 0}, {0x3809, 0x00, 0, 0}, {0x380a, 0x03, 0, 0},
	{0x380b, 0x00, 0, 0}, {0x3035, 0x12, 0, 0},
};

static struct reg_value ov5640_setting_15fps_XGA_1024_768[] = {
	{0x3035, 0x22, 0, 0}, {0x3036, 0x38, 0, 0}, {0x3c07, 0x08, 0, 0},
	{0x3c09, 0x1c, 0, 0}, {0x3c0a, 0x9c, 0, 0}, {0x3c0b, 0x40, 0, 0},
	{0x3820, 0x41, 0, 0}, {0x3821, 0x07, 0, 0}, {0x3814, 0x31, 0, 0},
	{0x3815, 0x31, 0, 0}, {0x3800, 0x00, 0, 0}, {0x3801, 0x00, 0, 0},
	{0x3802, 0x00, 0, 0}, {0x3803, 0x04, 0, 0}, {0x3804, 0x0a, 0, 0},
	{0x3805, 0x3f, 0, 0}, {0x3806, 0x07, 0, 0}, {0x3807, 0x9b, 0, 0},
	{0x3808, 0x02, 0, 0}, {0x3809, 0x80, 0, 0}, {0x380a, 0x01, 0, 0},
	{0x380b, 0xe0, 0, 0}, {0x380c, 0x07, 0, 0}, {0x380d, 0x68, 0, 0},
	{0x380e, 0x03, 0, 0}, {0x380f, 0xd8, 0, 0}, {0x3810, 0x00, 0, 0},
	{0x3811, 0x10, 0, 0}, {0x3812, 0x00, 0, 0}, {0x3813, 0x06, 0, 0},
	{0x3618, 0x00, 0, 0}, {0x3612, 0x29, 0, 0}, {0x3708, 0x64, 0, 0},
	{0x3709, 0x52, 0, 0}, {0x370c, 0x03, 0, 0}, {0x3a02, 0x03, 0, 0},
	{0x3a03, 0xd8, 0, 0}, {0x3a08, 0x01, 0, 0}, {0x3a09, 0x27, 0, 0},
	{0x3a0a, 0x00, 0, 0}, {0x3a0b, 0xf6, 0, 0}, {0x3a0e, 0x03, 0, 0},
	{0x3a0d, 0x04, 0, 0}, {0x3a14, 0x03, 0, 0}, {0x3a15, 0xd8, 0, 0},
	{0x4001, 0x02, 0, 0}, {0x4004, 0x02, 0, 0}, {0x4713, 0x03, 0, 0},
	{0x4407, 0x04, 0, 0}, {0x460b, 0x35, 0, 0}, {0x460c, 0x22, 0, 0},
	{0x3824, 0x02, 0, 0}, {0x5001, 0xa3, 0, 0}, {0x3808, 0x04, 0, 0},
	{0x3809, 0x00, 0, 0}, {0x380a, 0x03, 0, 0}, {0x380b, 0x00, 0, 0},
};

static struct reg_value ov5640_setting_30fps_QVGA_320_240[] = {
	{0x3035, 0x14, 0, 0}, {0x3036, 0x38, 0, 0}, {0x3c07, 0x08, 0, 0},
	{0x3c09, 0x1c, 0, 0}, {0x3c0a, 0x9c, 0, 0}, {0x3c0b, 0x40, 0, 0},
	{0x3820, 0x41, 0, 0}, {0x3821, 0x07, 0, 0}, {0x3814, 0x31, 0, 0},
	{0x3815, 0x31, 0, 0}, {0x3800, 0x00, 0, 0}, {0x3801, 0x00, 0, 0},
	{0x3802, 0x00, 0, 0}, {0x3803, 0x04, 0, 0}, {0x3804, 0x0a, 0, 0},
	{0x3805, 0x3f, 0, 0}, {0x3806, 0x07, 0, 0}, {0x3807, 0x9b, 0, 0},
	{0x3808, 0x01, 0, 0}, {0x3809, 0x40, 0, 0}, {0x380a, 0x00, 0, 0},
	{0x380b, 0xf0, 0, 0}, {0x380c, 0x07, 0, 0}, {0x380d, 0x68, 0, 0},
	{0x380e, 0x03, 0, 0}, {0x380f, 0xd8, 0, 0}, {0x3810, 0x00, 0, 0},
	{0x3811, 0x10, 0, 0}, {0x3812, 0x00, 0, 0}, {0x3813, 0x06, 0, 0},
	{0x3618, 0x00, 0, 0}, {0x3612, 0x29, 0, 0}, {0x3708, 0x64, 0, 0},
	{0x3709, 0x52, 0, 0}, {0x370c, 0x03, 0, 0}, {0x3a02, 0x03, 0, 0},
	{0x3a03, 0xd8, 0, 0}, {0x3a08, 0x01, 0, 0}, {0x3a09, 0x27, 0, 0},
	{0x3a0a, 0x00, 0, 0}, {0x3a0b, 0xf6, 0, 0}, {0x3a0e, 0x03, 0, 0},
	{0x3a0d, 0x04, 0, 0}, {0x3a14, 0x03, 0, 0}, {0x3a15, 0xd8, 0, 0},
	{0x4001, 0x02, 0, 0}, {0x4004, 0x02, 0, 0}, {0x4713, 0x03, 0, 0},
	{0x4407, 0x04, 0, 0}, {0x460b, 0x35, 0, 0}, {0x460c, 0x22, 0, 0},
	{0x3824, 0x02, 0, 0}, {0x5001, 0xa3, 0, 0},
};

static struct reg_value ov5640_setting_15fps_QVGA_320_240[] = {
	{0x3035, 0x22, 0, 0}, {0x3036, 0x38, 0, 0}, {0x3c07, 0x08, 0, 0},
	{0x3c09, 0x1c, 0, 0}, {0x3c0a, 0x9c, 0, 0}, {0x3c0b, 0x40, 0, 0},
	{0x3820, 0x41, 0, 0}, {0x3821, 0x07, 0, 0}, {0x3814, 0x31, 0, 0},
	{0x3815, 0x31, 0, 0}, {0x3800, 0x00, 0, 0}, {0x3801, 0x00, 0, 0},
	{0x3802, 0x00, 0, 0}, {0x3803, 0x04, 0, 0}, {0x3804, 0x0a, 0, 0},
	{0x3805, 0x3f, 0, 0}, {0x3806, 0x07, 0, 0}, {0x3807, 0x9b, 0, 0},
	{0x3808, 0x01, 0, 0}, {0x3809, 0x40, 0, 0}, {0x380a, 0x00, 0, 0},
	{0x380b, 0xf0, 0, 0}, {0x380c, 0x07, 0, 0}, {0x380d, 0x68, 0, 0},
	{0x380e, 0x03, 0, 0}, {0x380f, 0xd8, 0, 0}, {0x3810, 0x00, 0, 0},
	{0x3811, 0x10, 0, 0}, {0x3812, 0x00, 0, 0}, {0x3813, 0x06, 0, 0},
	{0x3618, 0x00, 0, 0}, {0x3612, 0x29, 0, 0}, {0x3708, 0x64, 0, 0},
	{0x3709, 0x52, 0, 0}, {0x370c, 0x03, 0, 0}, {0x3a02, 0x03, 0, 0},
	{0x3a03, 0xd8, 0, 0}, {0x3a08, 0x01, 0, 0}, {0x3a09, 0x27, 0, 0},
	{0x3a0a, 0x00, 0, 0}, {0x3a0b, 0xf6, 0, 0}, {0x3a0e, 0x03, 0, 0},
	{0x3a0d, 0x04, 0, 0}, {0x3a14, 0x03, 0, 0}, {0x3a15, 0xd8, 0, 0},
	{0x4001, 0x02, 0, 0}, {0x4004, 0x02, 0, 0}, {0x4713, 0x03, 0, 0},
	{0x4407, 0x04, 0, 0}, {0x460b, 0x35, 0, 0}, {0x460c, 0x22, 0, 0},
	{0x3824, 0x02, 0, 0}, {0x5001, 0xa3, 0, 0},
};

static struct reg_value ov5640_setting_30fps_QCIF_176_144[] = {
	{0x3035, 0x14, 0, 0}, {0x3036, 0x38, 0, 0}, {0x3c07, 0x08, 0, 0},
	{0x3c09, 0x1c, 0, 0}, {0x3c0a, 0x9c, 0, 0}, {0x3c0b, 0x40, 0, 0},
	{0x3820, 0x41, 0, 0}, {0x3821, 0x07, 0, 0}, {0x3814, 0x31, 0, 0},
	{0x3815, 0x31, 0, 0}, {0x3800, 0x00, 0, 0}, {0x3801, 0x00, 0, 0},
	{0x3802, 0x00, 0, 0}, {0x3803, 0x04, 0, 0}, {0x3804, 0x0a, 0, 0},
	{0x3805, 0x3f, 0, 0}, {0x3806, 0x07, 0, 0}, {0x3807, 0x9b, 0, 0},
	{0x3808, 0x00, 0, 0}, {0x3809, 0xb0, 0, 0}, {0x380a, 0x00, 0, 0},
	{0x380b, 0x90, 0, 0}, {0x380c, 0x07, 0, 0}, {0x380d, 0x68, 0, 0},
	{0x380e, 0x03, 0, 0}, {0x380f, 0xd8, 0, 0}, {0x3810, 0x00, 0, 0},
	{0x3811, 0x10, 0, 0}, {0x3812, 0x00, 0, 0}, {0x3813, 0x06, 0, 0},
	{0x3618, 0x00, 0, 0}, {0x3612, 0x29, 0, 0}, {0x3708, 0x64, 0, 0},
	{0x3709, 0x52, 0, 0}, {0x370c, 0x03, 0, 0}, {0x3a02, 0x03, 0, 0},
	{0x3a03, 0xd8, 0, 0}, {0x3a08, 0x01, 0, 0}, {0x3a09, 0x27, 0, 0},
	{0x3a0a, 0x00, 0, 0}, {0x3a0b, 0xf6, 0, 0}, {0x3a0e, 0x03, 0, 0},
	{0x3a0d, 0x04, 0, 0}, {0x3a14, 0x03, 0, 0}, {0x3a15, 0xd8, 0, 0},
	{0x4001, 0x02, 0, 0}, {0x4004, 0x02, 0, 0}, {0x4713, 0x03, 0, 0},
	{0x4407, 0x04, 0, 0}, {0x460b, 0x35, 0, 0}, {0x460c, 0x22, 0, 0},
	{0x3824, 0x02, 0, 0}, {0x5001, 0xa3, 0, 0},
};
static struct reg_value ov5640_setting_15fps_QCIF_176_144[] = {
	{0x3035, 0x22, 0, 0}, {0x3036, 0x38, 0, 0}, {0x3c07, 0x08, 0, 0},
	{0x3c09, 0x1c, 0, 0}, {0x3c0a, 0x9c, 0, 0}, {0x3c0b, 0x40, 0, 0},
	{0x3820, 0x41, 0, 0}, {0x3821, 0x07, 0, 0}, {0x3814, 0x31, 0, 0},
	{0x3815, 0x31, 0, 0}, {0x3800, 0x00, 0, 0}, {0x3801, 0x00, 0, 0},
	{0x3802, 0x00, 0, 0}, {0x3803, 0x04, 0, 0}, {0x3804, 0x0a, 0, 0},
	{0x3805, 0x3f, 0, 0}, {0x3806, 0x07, 0, 0}, {0x3807, 0x9b, 0, 0},
	{0x3808, 0x00, 0, 0}, {0x3809, 0xb0, 0, 0}, {0x380a, 0x00, 0, 0},
	{0x380b, 0x90, 0, 0}, {0x380c, 0x07, 0, 0}, {0x380d, 0x68, 0, 0},
	{0x380e, 0x03, 0, 0}, {0x380f, 0xd8, 0, 0}, {0x3810, 0x00, 0, 0},
	{0x3811, 0x10, 0, 0}, {0x3812, 0x00, 0, 0}, {0x3813, 0x06, 0, 0},
	{0x3618, 0x00, 0, 0}, {0x3612, 0x29, 0, 0}, {0x3708, 0x64, 0, 0},
	{0x3709, 0x52, 0, 0}, {0x370c, 0x03, 0, 0}, {0x3a02, 0x03, 0, 0},
	{0x3a03, 0xd8, 0, 0}, {0x3a08, 0x01, 0, 0}, {0x3a09, 0x27, 0, 0},
	{0x3a0a, 0x00, 0, 0}, {0x3a0b, 0xf6, 0, 0}, {0x3a0e, 0x03, 0, 0},
	{0x3a0d, 0x04, 0, 0}, {0x3a14, 0x03, 0, 0}, {0x3a15, 0xd8, 0, 0},
	{0x4001, 0x02, 0, 0}, {0x4004, 0x02, 0, 0}, {0x4713, 0x03, 0, 0},
	{0x4407, 0x04, 0, 0}, {0x460b, 0x35, 0, 0}, {0x460c, 0x22, 0, 0},
	{0x3824, 0x02, 0, 0}, {0x5001, 0xa3, 0, 0},
};

static struct reg_value ov5640_setting_30fps_NTSC_720_480[] = {
	{0x3035, 0x12, 0, 0}, {0x3036, 0x38, 0, 0}, {0x3c07, 0x08, 0, 0},
	{0x3c09, 0x1c, 0, 0}, {0x3c0a, 0x9c, 0, 0}, {0x3c0b, 0x40, 0, 0},
	{0x3820, 0x41, 0, 0}, {0x3821, 0x07, 0, 0}, {0x3814, 0x31, 0, 0},
	{0x3815, 0x31, 0, 0}, {0x3800, 0x00, 0, 0}, {0x3801, 0x00, 0, 0},
	{0x3802, 0x00, 0, 0}, {0x3803, 0x04, 0, 0}, {0x3804, 0x0a, 0, 0},
	{0x3805, 0x3f, 0, 0}, {0x3806, 0x07, 0, 0}, {0x3807, 0x9b, 0, 0},
	{0x3808, 0x02, 0, 0}, {0x3809, 0xd0, 0, 0}, {0x380a, 0x01, 0, 0},
	{0x380b, 0xe0, 0, 0}, {0x380c, 0x07, 0, 0}, {0x380d, 0x68, 0, 0},
	{0x380e, 0x03, 0, 0}, {0x380f, 0xd8, 0, 0}, {0x3810, 0x00, 0, 0},
	{0x3811, 0x10, 0, 0}, {0x3812, 0x00, 0, 0}, {0x3813, 0x3c, 0, 0},
	{0x3618, 0x00, 0, 0}, {0x3612, 0x29, 0, 0}, {0x3708, 0x64, 0, 0},
	{0x3709, 0x52, 0, 0}, {0x370c, 0x03, 0, 0}, {0x3a02, 0x03, 0, 0},
	{0x3a03, 0xd8, 0, 0}, {0x3a08, 0x01, 0, 0}, {0x3a09, 0x27, 0, 0},
	{0x3a0a, 0x00, 0, 0}, {0x3a0b, 0xf6, 0, 0}, {0x3a0e, 0x03, 0, 0},
	{0x3a0d, 0x04, 0, 0}, {0x3a14, 0x03, 0, 0}, {0x3a15, 0xd8, 0, 0},
	{0x4001, 0x02, 0, 0}, {0x4004, 0x02, 0, 0}, {0x4713, 0x03, 0, 0},
	{0x4407, 0x04, 0, 0}, {0x460b, 0x35, 0, 0}, {0x460c, 0x22, 0, 0},
	{0x3824, 0x02, 0, 0}, {0x5001, 0xa3, 0, 0},
};

static struct reg_value ov5640_setting_15fps_NTSC_720_480[] = {
	{0x3035, 0x22, 0, 0}, {0x3036, 0x38, 0, 0}, {0x3c07, 0x08, 0, 0},
	{0x3c09, 0x1c, 0, 0}, {0x3c0a, 0x9c, 0, 0}, {0x3c0b, 0x40, 0, 0},
	{0x3820, 0x41, 0, 0}, {0x3821, 0x07, 0, 0}, {0x3814, 0x31, 0, 0},
	{0x3815, 0x31, 0, 0}, {0x3800, 0x00, 0, 0}, {0x3801, 0x00, 0, 0},
	{0x3802, 0x00, 0, 0}, {0x3803, 0x04, 0, 0}, {0x3804, 0x0a, 0, 0},
	{0x3805, 0x3f, 0, 0}, {0x3806, 0x07, 0, 0}, {0x3807, 0x9b, 0, 0},
	{0x3808, 0x02, 0, 0}, {0x3809, 0xd0, 0, 0}, {0x380a, 0x01, 0, 0},
	{0x380b, 0xe0, 0, 0}, {0x380c, 0x07, 0, 0}, {0x380d, 0x68, 0, 0},
	{0x380e, 0x03, 0, 0}, {0x380f, 0xd8, 0, 0}, {0x3810, 0x00, 0, 0},
	{0x3811, 0x10, 0, 0}, {0x3812, 0x00, 0, 0}, {0x3813, 0x3c, 0, 0},
	{0x3618, 0x00, 0, 0}, {0x3612, 0x29, 0, 0}, {0x3708, 0x64, 0, 0},
	{0x3709, 0x52, 0, 0}, {0x370c, 0x03, 0, 0}, {0x3a02, 0x03, 0, 0},
	{0x3a03, 0xd8, 0, 0}, {0x3a08, 0x01, 0, 0}, {0x3a09, 0x27, 0, 0},
	{0x3a0a, 0x00, 0, 0}, {0x3a0b, 0xf6, 0, 0}, {0x3a0e, 0x03, 0, 0},
	{0x3a0d, 0x04, 0, 0}, {0x3a14, 0x03, 0, 0}, {0x3a15, 0xd8, 0, 0},
	{0x4001, 0x02, 0, 0}, {0x4004, 0x02, 0, 0}, {0x4713, 0x03, 0, 0},
	{0x4407, 0x04, 0, 0}, {0x460b, 0x35, 0, 0}, {0x460c, 0x22, 0, 0},
	{0x3824, 0x02, 0, 0}, {0x5001, 0xa3, 0, 0},
};

static struct reg_value ov5640_setting_30fps_PAL_720_576[] = {
	{0x3035, 0x12, 0, 0}, {0x3036, 0x38, 0, 0}, {0x3c07, 0x08, 0, 0},
	{0x3c09, 0x1c, 0, 0}, {0x3c0a, 0x9c, 0, 0}, {0x3c0b, 0x40, 0, 0},
	{0x3820, 0x41, 0, 0}, {0x3821, 0x07, 0, 0}, {0x3814, 0x31, 0, 0},
	{0x3815, 0x31, 0, 0}, {0x3800, 0x00, 0, 0}, {0x3801, 0x00, 0, 0},
	{0x3802, 0x00, 0, 0}, {0x3803, 0x04, 0, 0}, {0x3804, 0x0a, 0, 0},
	{0x3805, 0x3f, 0, 0}, {0x3806, 0x07, 0, 0}, {0x3807, 0x9b, 0, 0},
	{0x3808, 0x02, 0, 0}, {0x3809, 0xd0, 0, 0}, {0x380a, 0x02, 0, 0},
	{0x380b, 0x40, 0, 0}, {0x380c, 0x07, 0, 0}, {0x380d, 0x68, 0, 0},
	{0x380e, 0x03, 0, 0}, {0x380f, 0xd8, 0, 0}, {0x3810, 0x00, 0, 0},
	{0x3811, 0x38, 0, 0}, {0x3812, 0x00, 0, 0}, {0x3813, 0x06, 0, 0},
	{0x3618, 0x00, 0, 0}, {0x3612, 0x29, 0, 0}, {0x3708, 0x64, 0, 0},
	{0x3709, 0x52, 0, 0}, {0x370c, 0x03, 0, 0}, {0x3a02, 0x03, 0, 0},
	{0x3a03, 0xd8, 0, 0}, {0x3a08, 0x01, 0, 0}, {0x3a09, 0x27, 0, 0},
	{0x3a0a, 0x00, 0, 0}, {0x3a0b, 0xf6, 0, 0}, {0x3a0e, 0x03, 0, 0},
	{0x3a0d, 0x04, 0, 0}, {0x3a14, 0x03, 0, 0}, {0x3a15, 0xd8, 0, 0},
	{0x4001, 0x02, 0, 0}, {0x4004, 0x02, 0, 0}, {0x4713, 0x03, 0, 0},
	{0x4407, 0x04, 0, 0}, {0x460b, 0x35, 0, 0}, {0x460c, 0x22, 0, 0},
	{0x3824, 0x02, 0, 0}, {0x5001, 0xa3, 0, 0},
};

static struct reg_value ov5640_setting_15fps_PAL_720_576[] = {
	{0x3035, 0x22, 0, 0}, {0x3036, 0x38, 0, 0}, {0x3c07, 0x08, 0, 0},
	{0x3c09, 0x1c, 0, 0}, {0x3c0a, 0x9c, 0, 0}, {0x3c0b, 0x40, 0, 0},
	{0x3820, 0x41, 0, 0}, {0x3821, 0x07, 0, 0}, {0x3814, 0x31, 0, 0},
	{0x3815, 0x31, 0, 0}, {0x3800, 0x00, 0, 0}, {0x3801, 0x00, 0, 0},
	{0x3802, 0x00, 0, 0}, {0x3803, 0x04, 0, 0}, {0x3804, 0x0a, 0, 0},
	{0x3805, 0x3f, 0, 0}, {0x3806, 0x07, 0, 0}, {0x3807, 0x9b, 0, 0},
	{0x3808, 0x02, 0, 0}, {0x3809, 0xd0, 0, 0}, {0x380a, 0x02, 0, 0},
	{0x380b, 0x40, 0, 0}, {0x380c, 0x07, 0, 0}, {0x380d, 0x68, 0, 0},
	{0x380e, 0x03, 0, 0}, {0x380f, 0xd8, 0, 0}, {0x3810, 0x00, 0, 0},
	{0x3811, 0x38, 0, 0}, {0x3812, 0x00, 0, 0}, {0x3813, 0x06, 0, 0},
	{0x3618, 0x00, 0, 0}, {0x3612, 0x29, 0, 0}, {0x3708, 0x64, 0, 0},
	{0x3709, 0x52, 0, 0}, {0x370c, 0x03, 0, 0}, {0x3a02, 0x03, 0, 0},
	{0x3a03, 0xd8, 0, 0}, {0x3a08, 0x01, 0, 0}, {0x3a09, 0x27, 0, 0},
	{0x3a0a, 0x00, 0, 0}, {0x3a0b, 0xf6, 0, 0}, {0x3a0e, 0x03, 0, 0},
	{0x3a0d, 0x04, 0, 0}, {0x3a14, 0x03, 0, 0}, {0x3a15, 0xd8, 0, 0},
	{0x4001, 0x02, 0, 0}, {0x4004, 0x02, 0, 0}, {0x4713, 0x03, 0, 0},
	{0x4407, 0x04, 0, 0}, {0x460b, 0x35, 0, 0}, {0x460c, 0x22, 0, 0},
	{0x3824, 0x02, 0, 0}, {0x5001, 0xa3, 0, 0},
};

static struct reg_value ov5640_setting_30fps_720P_1280_720[] = {
	{0x3008, 0x42, 0, 0},
	{0x3035, 0x21, 0, 0}, {0x3036, 0x54, 0, 0}, {0x3c07, 0x07, 0, 0},
	{0x3c09, 0x1c, 0, 0}, {0x3c0a, 0x9c, 0, 0}, {0x3c0b, 0x40, 0, 0},
	{0x3820, 0x41, 0, 0}, {0x3821, 0x07, 0, 0}, {0x3814, 0x31, 0, 0},
	{0x3815, 0x31, 0, 0}, {0x3800, 0x00, 0, 0}, {0x3801, 0x00, 0, 0},
	{0x3802, 0x00, 0, 0}, {0x3803, 0xfa, 0, 0}, {0x3804, 0x0a, 0, 0},
	{0x3805, 0x3f, 0, 0}, {0x3806, 0x06, 0, 0}, {0x3807, 0xa9, 0, 0},
	{0x3808, 0x05, 0, 0}, {0x3809, 0x00, 0, 0}, {0x380a, 0x02, 0, 0},
	{0x380b, 0xd0, 0, 0}, {0x380c, 0x07, 0, 0}, {0x380d, 0x64, 0, 0},
	{0x380e, 0x02, 0, 0}, {0x380f, 0xe4, 0, 0}, {0x3810, 0x00, 0, 0},
	{0x3811, 0x10, 0, 0}, {0x3812, 0x00, 0, 0}, {0x3813, 0x04, 0, 0},
	{0x3618, 0x00, 0, 0}, {0x3612, 0x29, 0, 0}, {0x3708, 0x64, 0, 0},
	{0x3709, 0x52, 0, 0}, {0x370c, 0x03, 0, 0}, {0x3a02, 0x02, 0, 0},
	{0x3a03, 0xe4, 0, 0}, {0x3a08, 0x01, 0, 0}, {0x3a09, 0xbc, 0, 0},
	{0x3a0a, 0x01, 0, 0}, {0x3a0b, 0x72, 0, 0}, {0x3a0e, 0x01, 0, 0},
	{0x3a0d, 0x02, 0, 0}, {0x3a14, 0x02, 0, 0}, {0x3a15, 0xe4, 0, 0},
	{0x4001, 0x02, 0, 0}, {0x4004, 0x02, 0, 0}, {0x4713, 0x02, 0, 0},
	{0x4407, 0x04, 0, 0}, {0x460b, 0x37, 0, 0}, {0x460c, 0x20, 0, 0},
	{0x3824, 0x04, 0, 0}, {0x5001, 0x83, 0, 0}, {0x4005, 0x1a, 0, 0},
	{0x3008, 0x02, 0, 0}, {0x3503, 0,    0, 0},
};

static struct reg_value ov5640_setting_15fps_720P_1280_720[] = {
	{0x3035, 0x41, 0, 0}, {0x3036, 0x54, 0, 0}, {0x3c07, 0x07, 0, 0},
	{0x3c09, 0x1c, 0, 0}, {0x3c0a, 0x9c, 0, 0}, {0x3c0b, 0x40, 0, 0},
	{0x3820, 0x41, 0, 0}, {0x3821, 0x07, 0, 0}, {0x3814, 0x31, 0, 0},
	{0x3815, 0x31, 0, 0}, {0x3800, 0x00, 0, 0}, {0x3801, 0x00, 0, 0},
	{0x3802, 0x00, 0, 0}, {0x3803, 0xfa, 0, 0}, {0x3804, 0x0a, 0, 0},
	{0x3805, 0x3f, 0, 0}, {0x3806, 0x06, 0, 0}, {0x3807, 0xa9, 0, 0},
	{0x3808, 0x05, 0, 0}, {0x3809, 0x00, 0, 0}, {0x380a, 0x02, 0, 0},
	{0x380b, 0xd0, 0, 0}, {0x380c, 0x07, 0, 0}, {0x380d, 0x64, 0, 0},
	{0x380e, 0x02, 0, 0}, {0x380f, 0xe4, 0, 0}, {0x3810, 0x00, 0, 0},
	{0x3811, 0x10, 0, 0}, {0x3812, 0x00, 0, 0}, {0x3813, 0x04, 0, 0},
	{0x3618, 0x00, 0, 0}, {0x3612, 0x29, 0, 0}, {0x3708, 0x64, 0, 0},
	{0x3709, 0x52, 0, 0}, {0x370c, 0x03, 0, 0}, {0x3a02, 0x02, 0, 0},
	{0x3a03, 0xe4, 0, 0}, {0x3a08, 0x01, 0, 0}, {0x3a09, 0xbc, 0, 0},
	{0x3a0a, 0x01, 0, 0}, {0x3a0b, 0x72, 0, 0}, {0x3a0e, 0x01, 0, 0},
	{0x3a0d, 0x02, 0, 0}, {0x3a14, 0x02, 0, 0}, {0x3a15, 0xe4, 0, 0},
	{0x4001, 0x02, 0, 0}, {0x4004, 0x02, 0, 0}, {0x4713, 0x02, 0, 0},
	{0x4407, 0x04, 0, 0}, {0x460b, 0x37, 0, 0}, {0x460c, 0x20, 0, 0},
	{0x3824, 0x04, 0, 0}, {0x5001, 0x83, 0, 0},
};

static struct reg_value ov5640_setting_30fps_1080P_1920_1080[] = {
	{0x3008, 0x42, 0, 0},
	{0x3035, 0x21, 0, 0}, {0x3036, 0x54, 0, 0}, {0x3c07, 0x08, 0, 0},
	{0x3c09, 0x1c, 0, 0}, {0x3c0a, 0x9c, 0, 0}, {0x3c0b, 0x40, 0, 0},
	{0x3820, 0x40, 0, 0}, {0x3821, 0x06, 0, 0}, {0x3814, 0x11, 0, 0},
	{0x3815, 0x11, 0, 0}, {0x3800, 0x00, 0, 0}, {0x3801, 0x00, 0, 0},
	{0x3802, 0x00, 0, 0}, {0x3803, 0x00, 0, 0}, {0x3804, 0x0a, 0, 0},
	{0x3805, 0x3f, 0, 0}, {0x3806, 0x07, 0, 0}, {0x3807, 0x9f, 0, 0},
	{0x3808, 0x0a, 0, 0}, {0x3809, 0x20, 0, 0}, {0x380a, 0x07, 0, 0},
	{0x380b, 0x98, 0, 0}, {0x380c, 0x0b, 0, 0}, {0x380d, 0x1c, 0, 0},
	{0x380e, 0x07, 0, 0}, {0x380f, 0xb0, 0, 0}, {0x3810, 0x00, 0, 0},
	{0x3811, 0x10, 0, 0}, {0x3812, 0x00, 0, 0}, {0x3813, 0x04, 0, 0},
	{0x3618, 0x04, 0, 0}, {0x3612, 0x29, 0, 0}, {0x3708, 0x21, 0, 0},
	{0x3709, 0x12, 0, 0}, {0x370c, 0x00, 0, 0}, {0x3a02, 0x03, 0, 0},
	{0x3a03, 0xd8, 0, 0}, {0x3a08, 0x01, 0, 0}, {0x3a09, 0x27, 0, 0},
	{0x3a0a, 0x00, 0, 0}, {0x3a0b, 0xf6, 0, 0}, {0x3a0e, 0x03, 0, 0},
	{0x3a0d, 0x04, 0, 0}, {0x3a14, 0x03, 0, 0}, {0x3a15, 0xd8, 0, 0},
	{0x4001, 0x02, 0, 0}, {0x4004, 0x06, 0, 0}, {0x4713, 0x03, 0, 0},
	{0x4407, 0x04, 0, 0}, {0x460b, 0x35, 0, 0}, {0x460c, 0x22, 0, 0},
	{0x3824, 0x02, 0, 0}, {0x5001, 0x83, 0, 0}, {0x3035, 0x11, 0, 0},
	{0x3036, 0x54, 0, 0}, {0x3c07, 0x07, 0, 0}, {0x3c08, 0x00, 0, 0},
	{0x3c09, 0x1c, 0, 0}, {0x3c0a, 0x9c, 0, 0}, {0x3c0b, 0x40, 0, 0},
	{0x3800, 0x01, 0, 0}, {0x3801, 0x50, 0, 0}, {0x3802, 0x01, 0, 0},
	{0x3803, 0xb2, 0, 0}, {0x3804, 0x08, 0, 0}, {0x3805, 0xef, 0, 0},
	{0x3806, 0x05, 0, 0}, {0x3807, 0xf1, 0, 0}, {0x3808, 0x07, 0, 0},
	{0x3809, 0x80, 0, 0}, {0x380a, 0x04, 0, 0}, {0x380b, 0x38, 0, 0},
	{0x380c, 0x09, 0, 0}, {0x380d, 0xc4, 0, 0}, {0x380e, 0x04, 0, 0},
	{0x380f, 0x60, 0, 0}, {0x3612, 0x2b, 0, 0}, {0x3708, 0x64, 0, 0},
	{0x3a02, 0x04, 0, 0}, {0x3a03, 0x60, 0, 0}, {0x3a08, 0x01, 0, 0},
	{0x3a09, 0x50, 0, 0}, {0x3a0a, 0x01, 0, 0}, {0x3a0b, 0x18, 0, 0},
	{0x3a0e, 0x03, 0, 0}, {0x3a0d, 0x04, 0, 0}, {0x3a14, 0x04, 0, 0},
	{0x3a15, 0x60, 0, 0}, {0x4713, 0x02, 0, 0}, {0x4407, 0x04, 0, 0},
	{0x460b, 0x37, 0, 0}, {0x460c, 0x20, 0, 0}, {0x3824, 0x04, 0, 0},
	{0x4005, 0x1a, 0, 0}, {0x3008, 0x02, 0, 0},
	{0x3503, 0, 0, 0},
};

static struct reg_value ov5640_setting_15fps_1080P_1920_1080[] = {
	{0x3008, 0x42, 0, 0},
	{0x3035, 0x21, 0, 0}, {0x3036, 0x54, 0, 0}, {0x3c07, 0x08, 0, 0},
	{0x3c09, 0x1c, 0, 0}, {0x3c0a, 0x9c, 0, 0}, {0x3c0b, 0x40, 0, 0},
	{0x3820, 0x40, 0, 0}, {0x3821, 0x06, 0, 0}, {0x3814, 0x11, 0, 0},
	{0x3815, 0x11, 0, 0}, {0x3800, 0x00, 0, 0}, {0x3801, 0x00, 0, 0},
	{0x3802, 0x00, 0, 0}, {0x3803, 0x00, 0, 0}, {0x3804, 0x0a, 0, 0},
	{0x3805, 0x3f, 0, 0}, {0x3806, 0x07, 0, 0}, {0x3807, 0x9f, 0, 0},
	{0x3808, 0x0a, 0, 0}, {0x3809, 0x20, 0, 0}, {0x380a, 0x07, 0, 0},
	{0x380b, 0x98, 0, 0}, {0x380c, 0x0b, 0, 0}, {0x380d, 0x1c, 0, 0},
	{0x380e, 0x07, 0, 0}, {0x380f, 0xb0, 0, 0}, {0x3810, 0x00, 0, 0},
	{0x3811, 0x10, 0, 0}, {0x3812, 0x00, 0, 0}, {0x3813, 0x04, 0, 0},
	{0x3618, 0x04, 0, 0}, {0x3612, 0x29, 0, 0}, {0x3708, 0x21, 0, 0},
	{0x3709, 0x12, 0, 0}, {0x370c, 0x00, 0, 0}, {0x3a02, 0x03, 0, 0},
	{0x3a03, 0xd8, 0, 0}, {0x3a08, 0x01, 0, 0}, {0x3a09, 0x27, 0, 0},
	{0x3a0a, 0x00, 0, 0}, {0x3a0b, 0xf6, 0, 0}, {0x3a0e, 0x03, 0, 0},
	{0x3a0d, 0x04, 0, 0}, {0x3a14, 0x03, 0, 0}, {0x3a15, 0xd8, 0, 0},
	{0x4001, 0x02, 0, 0}, {0x4004, 0x06, 0, 0}, {0x4713, 0x03, 0, 0},
	{0x4407, 0x04, 0, 0}, {0x460b, 0x35, 0, 0}, {0x460c, 0x22, 0, 0},
	{0x3824, 0x02, 0, 0}, {0x5001, 0x83, 0, 0}, {0x3035, 0x21, 0, 0},
	{0x3036, 0x54, 0, 1}, {0x3c07, 0x07, 0, 0}, {0x3c08, 0x00, 0, 0},
	{0x3c09, 0x1c, 0, 0}, {0x3c0a, 0x9c, 0, 0}, {0x3c0b, 0x40, 0, 0},
	{0x3800, 0x01, 0, 0}, {0x3801, 0x50, 0, 0}, {0x3802, 0x01, 0, 0},
	{0x3803, 0xb2, 0, 0}, {0x3804, 0x08, 0, 0}, {0x3805, 0xef, 0, 0},
	{0x3806, 0x05, 0, 0}, {0x3807, 0xf1, 0, 0}, {0x3808, 0x07, 0, 0},
	{0x3809, 0x80, 0, 0}, {0x380a, 0x04, 0, 0}, {0x380b, 0x38, 0, 0},
	{0x380c, 0x09, 0, 0}, {0x380d, 0xc4, 0, 0}, {0x380e, 0x04, 0, 0},
	{0x380f, 0x60, 0, 0}, {0x3612, 0x2b, 0, 0}, {0x3708, 0x64, 0, 0},
	{0x3a02, 0x04, 0, 0}, {0x3a03, 0x60, 0, 0}, {0x3a08, 0x01, 0, 0},
	{0x3a09, 0x50, 0, 0}, {0x3a0a, 0x01, 0, 0}, {0x3a0b, 0x18, 0, 0},
	{0x3a0e, 0x03, 0, 0}, {0x3a0d, 0x04, 0, 0}, {0x3a14, 0x04, 0, 0},
	{0x3a15, 0x60, 0, 0}, {0x4713, 0x02, 0, 0}, {0x4407, 0x04, 0, 0},
	{0x460b, 0x37, 0, 0}, {0x460c, 0x20, 0, 0}, {0x3824, 0x04, 0, 0},
	{0x4005, 0x1a, 0, 0}, {0x3008, 0x02, 0, 0}, {0x3503, 0, 0, 0},
};

static struct reg_value ov5640_setting_15fps_QSXGA_2592_1944[] = {
	{0x4202, 0x0f, 0, 0},	/* stream off the sensor */
	{0x3820, 0x40, 0, 0}, {0x3821, 0x06, 0, 0}, /*disable flip*/
	{0x3035, 0x21, 0, 0}, {0x3036, 0x54, 0, 0}, {0x3c07, 0x08, 0, 0},
	{0x3c09, 0x1c, 0, 0}, {0x3c0a, 0x9c, 0, 0}, {0x3c0b, 0x40, 0, 0},
	{0x3820, 0x40, 0, 0}, {0x3821, 0x06, 0, 0}, {0x3814, 0x11, 0, 0},
	{0x3815, 0x11, 0, 0}, {0x3800, 0x00, 0, 0}, {0x3801, 0x00, 0, 0},
	{0x3802, 0x00, 0, 0}, {0x3803, 0x00, 0, 0}, {0x3804, 0x0a, 0, 0},
	{0x3805, 0x3f, 0, 0}, {0x3806, 0x07, 0, 0}, {0x3807, 0x9f, 0, 0},
	{0x3808, 0x0a, 0, 0}, {0x3809, 0x20, 0, 0}, {0x380a, 0x07, 0, 0},
	{0x380b, 0x98, 0, 0}, {0x380c, 0x0b, 0, 0}, {0x380d, 0x1c, 0, 0},
	{0x380e, 0x07, 0, 0}, {0x380f, 0xb0, 0, 0}, {0x3810, 0x00, 0, 0},
	{0x3811, 0x10, 0, 0}, {0x3812, 0x00, 0, 0}, {0x3813, 0x04, 0, 0},
	{0x3618, 0x04, 0, 0}, {0x3612, 0x29, 0, 0}, {0x3708, 0x21, 0, 0},
	{0x3709, 0x12, 0, 0}, {0x370c, 0x00, 0, 0}, {0x3a02, 0x03, 0, 0},
	{0x3a03, 0xd8, 0, 0}, {0x3a08, 0x01, 0, 0}, {0x3a09, 0x27, 0, 0},
	{0x3a0a, 0x00, 0, 0}, {0x3a0b, 0xf6, 0, 0}, {0x3a0e, 0x03, 0, 0},
	{0x3a0d, 0x04, 0, 0}, {0x3a14, 0x03, 0, 0}, {0x3a15, 0xd8, 0, 0},
	{0x4001, 0x02, 0, 0}, {0x4004, 0x06, 0, 0}, {0x4713, 0x03, 0, 0},
	{0x4407, 0x04, 0, 0}, {0x460b, 0x35, 0, 0}, {0x460c, 0x22, 0, 0},
	{0x3824, 0x02, 0, 0}, {0x5001, 0x83, 0, 70},
	{0x4202, 0x00, 0, 0},	/* stream on the sensor */
};

//------------------------------------------------------------------------------
// Types


//------------------------------------------------------------------------------
// Global Variables


//------------------------------------------------------------------------------
// Local Variables
MAKE_STREAM_MODE_RGB565(DCAM_OV5640_StreamMode_RGB565_QVGA, 320, -240, 16, 15);  //QVGA
MAKE_STREAM_MODE_RGB565(DCAM_OV5640_StreamMode_RGB565_VGA, 640, -480, 16, 15);  //VGA
MAKE_STREAM_MODE_RGB565(DCAM_OV5640_StreamMode_RGB565_D1_PAL, 720, -576, 16, 15); //PAL
MAKE_STREAM_MODE_RGB565(DCAM_OV5640_StreamMode_RGB565_D1_NTSC, 720, -480, 16, 15);  //NTSC
MAKE_STREAM_MODE_RGB565(DCAM_OV5640_StreamMode_RGB565_720P, 1280, -720, 16, 15);  //720P
MAKE_STREAM_MODE_RGB565(DCAM_OV5640_StreamMode_RGB565_1080P, 1920, -1080, 16, 15);  //1080P
MAKE_STREAM_MODE_RGB565(DCAM_OV5640_StreamMode_RGB565_QSXGA, 2592, -1944, 16, 15);  //QSXGA

MAKE_STREAM_MODE_UYVY(DCAM_OV5640_StreamMode_UYVY_QVGA, 320, -240, 16, 15); //QVGA
MAKE_STREAM_MODE_UYVY(DCAM_OV5640_StreamMode_UYVY_VGA, 640, -480, 16, 15);  //VGA
MAKE_STREAM_MODE_UYVY(DCAM_OV5640_StreamMode_UYVY_D1_PAL, 720, -576, 16, 15); //PAL
MAKE_STREAM_MODE_UYVY(DCAM_OV5640_StreamMode_UYVY_D1_NTSC, 720, -480, 16, 15);  //NTSC
MAKE_STREAM_MODE_UYVY(DCAM_OV5640_StreamMode_UYVY_720P, 1280, -720, 16, 15);  //720P
MAKE_STREAM_MODE_UYVY(DCAM_OV5640_StreamMode_UYVY_1080P, 1920, -1080, 16, 15);  //1080P
MAKE_STREAM_MODE_UYVY(DCAM_OV5640_StreamMode_UYVY_QSXGA, 2592, -1944, 16, 15);  //QSXGA

MAKE_STREAM_MODE_YV12(DCAM_OV5640_StreamMode_YV12_QVGA, 320, -240, 12, 15);  //QVGA
MAKE_STREAM_MODE_YV12(DCAM_OV5640_StreamMode_YV12_VGA, 640, -480, 12, 15);  //VGA
MAKE_STREAM_MODE_YV12(DCAM_OV5640_StreamMode_YV12_D1_PAL, 720, -576, 12, 15); //PAL
MAKE_STREAM_MODE_YV12(DCAM_OV5640_StreamMode_YV12_D1_NTSC, 720, -480, 12, 15);  //NTSC
MAKE_STREAM_MODE_YV12(DCAM_OV5640_StreamMode_YV12_720P, 1280, -720, 12, 15);  //720P
MAKE_STREAM_MODE_YV12(DCAM_OV5640_StreamMode_YV12_1080P, 1920, -1080, 12, 15);  //1080P
MAKE_STREAM_MODE_YV12(DCAM_OV5640_StreamMode_YV12_QSXGA, 2592, -1944, 12, 15);  //QSXGA

MAKE_STREAM_MODE_NV12(DCAM_OV5640_StreamMode_NV12_QVGA, 320, -240, 12, 15);  //QVGA
MAKE_STREAM_MODE_NV12(DCAM_OV5640_StreamMode_NV12_VGA, 640, -480, 12, 15);  //VGA
MAKE_STREAM_MODE_NV12(DCAM_OV5640_StreamMode_NV12_D1_PAL, 720, -576, 12, 15); //PAL
MAKE_STREAM_MODE_NV12(DCAM_OV5640_StreamMode_NV12_D1_NTSC, 720, -480, 12, 15);  //NTSC
MAKE_STREAM_MODE_NV12(DCAM_OV5640_StreamMode_NV12_720P, 1280, -720, 12, 15);  //720P
MAKE_STREAM_MODE_NV12(DCAM_OV5640_StreamMode_NV12_1080P, 1920, -1080, 12, 15);  //1080P
MAKE_STREAM_MODE_NV12(DCAM_OV5640_StreamMode_NV12_QSXGA, 2592, -1944, 12, 15);  //QSXGA
extern "C" void MIPICSIDumpRegs();

//------------------------------------------------------------------------------
//
// Function: CameraOV5640Init
//
// Initializes the OV5640 camera sensor.
//
// Parameters:
//      csi_sel
//          [in] Selects the related sensor to CSI0 or CSI1.
//      SensorFramerate
//          [in] Sensor frame rate
//
// Returns:
//      TRUE if success; FALSE if failure.
//
//------------------------------------------------------------------------------
BOOL CameraOV5640Init(CSI_SELECT csi_sel, SensorOutputFrameRate SensorFramerate)
{
    DWORD dwFrequency;
    BYTE bySlaveAddr, byCsiAddr;
    INT  iResult;
    BYTE byRead;
    UINT uSensorVer;
    BOOL retVal = TRUE;

    CAMERA_FUNCTION_ENTRY();

    byCsiAddr = CSI_I2C_ADDRESS;

	//dpCurSettings.ulZoneMask = 0xFFFF;

	MIPICSIInit();

	MIPICSISetLanes(2);

	MIPICSIReset();

	// Need to sleep here or we get a black screen..
	Sleep(300);

	// Set data type
	// Data types are defined in 
	// i.MX 6Dual/6Quad Applications Processor Reference Manual, Rev. D, 08/2012, p. 3499
	// 0x1E is YUV422 8 bits
	// Default configuration of camera is YUV422 (0x4300 set to 0x3F)
    CSISelectDI(csi_sel,CSI_MIPI_DI0,0x1E);
	CSISelectDI(csi_sel,CSI_MIPI_DI1,0x1E);
	CSISelectDI(csi_sel,CSI_MIPI_DI2,0x1E);
	CSISelectDI(csi_sel,CSI_MIPI_DI3,0x1E);

    switch (csi_sel)
    {
        case OV5640_CSI_SELECT:
             dwFrequency = OV5640_I2C_SPEED;
             bySlaveAddr = OV5640_I2C_ADDRESS;
             break;    

        default:
             DEBUGMSG(ZONE_ERROR, (TEXT("%s: Don't support!\r\n"), __WFUNCTION__));
             return FALSE;
    }        

    if(g_hI2C == NULL)
    {
        g_hI2C = I2COpenHandle(I2C2_FID);
		if (g_hI2C == INVALID_HANDLE_VALUE)
        {
            DEBUGMSG(ZONE_ERROR, (TEXT("%s: CreateFile for I2C failed!\r\n"), __WFUNCTION__));
            return FALSE;
        }

        if (!I2CSetMasterMode(g_hI2C))
        {
            DEBUGMSG(ZONE_ERROR, (TEXT("%s: Set I2C Master mode failed!\r\n"), __WFUNCTION__));
            return FALSE;
        }

        // Initialize the device internal fields
        if (!I2CSetFrequency(g_hI2C, dwFrequency))
        {
            DEBUGMSG(ZONE_ERROR, (TEXT("%s: Set HSI2C frequency failed!\r\n"), __WFUNCTION__));
            return FALSE;
        }

        if (!I2CSetSelfAddr(g_hI2C, byCsiAddr))
        {
            DEBUGMSG(ZONE_ERROR, (TEXT("%s: Set I2C self address failed!\r\n"), __WFUNCTION__));
            return FALSE;
        }
    }

    // Check connected sensor type
    byRead = I2CReadOneByte(g_hI2C, bySlaveAddr, 0x300a, &iResult);
    uSensorVer = byRead << 8;
    byRead = I2CReadOneByte(g_hI2C, bySlaveAddr, 0x300b, &iResult);
    uSensorVer |= byRead;

    if(uSensorVer == 0x5640)
    {
        RETAILMSG(TRUE,(TEXT("%s: Ov5640 sensor detected! \r\n"), __WFUNCTION__));
    }  
    else
    {
        ERRORMSG(TRUE,(TEXT("%s: The sensor type doesn't match! \r\n"), __WFUNCTION__));
        return FALSE;
    }

    switch(SensorFramerate)
    {
        case SensorOutputFrameRate30fps:
            retVal = CameraOV5640Set30fps(csi_sel);
            break;
        case SensorOutputFrameRate15fps:
            retVal = CameraOV5640Set15fps(csi_sel);
            break;

        default:
            ERRORMSG(TRUE,(TEXT("%s: Set error sensor output framerate!\r\n"), __WFUNCTION__));
            retVal = FALSE;
            break;
    }

	// Set virtual channel
	byRead = I2CReadOneByte(g_hI2C, bySlaveAddr, 0x4814, &iResult);
	byRead &= ~(0x3 << 6);
	byRead |= (1 << 6); // channel 1
	I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x4814, byRead, &iResult);

	// Start stream
	I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x4202, 0, &iResult);

    return retVal;
}


//------------------------------------------------------------------------------
//
// Function: CameraOV5640Deinit
//
// Deinitializes the OV5640 camera sensor.
//
// Parameters:
//      csi_sel
//          [in] Selects the related sensor to CSI0 or CSI1.
//
// Returns:
//      TRUE if success; FALSE if failure.
//
//------------------------------------------------------------------------------
BOOL CameraOV5640Deinit(CSI_SELECT csi_sel)
{
    BOOL retVal = TRUE;

    CAMERA_FUNCTION_ENTRY();

    UNREFERENCED_PARAMETER(csi_sel);

    if(g_hI2C)
    {
        CloseHandle(g_hI2C);
        g_hI2C = NULL;
    }

    CAMERA_FUNCTION_EXIT();

    return retVal;
}


//------------------------------------------------------------------------------
//
// Function: CameraOV5640Set15fps
//
// Set sensor output frame rate is 15fps.
//
// Parameters:
//      csi_sel
//          [in] Selects the related sensor to CSI0 or CSI1.
//
// Returns:
//      TRUE if success; FALSE if failure.
//
//------------------------------------------------------------------------------
BOOL CameraOV5640Set15fps(CSI_SELECT csi_sel)
{
    BYTE bySlaveAddr;
    BOOL retVal = TRUE;
	INT size;

    CAMERA_FUNCTION_ENTRY();
    switch (csi_sel)
    {
        case OV5640_CSI_SELECT:
             bySlaveAddr = OV5640_I2C_ADDRESS;
             break;               

        default:
             DEBUGMSG(ZONE_ERROR, (TEXT("%s: Don't support!\r\n"), __WFUNCTION__));
             return FALSE;
    }   
    
	size = ARRAY_SIZE(ov5640_init_setting_30fps_VGA);
	I2CWriteRegs(g_hI2C, bySlaveAddr, ov5640_init_setting_30fps_VGA, size);
	
	size = ARRAY_SIZE(ov5640_setting_15fps_VGA_640_480);
	I2CWriteRegs(g_hI2C, bySlaveAddr, ov5640_setting_15fps_VGA_640_480, size);
	
	CAMERA_FUNCTION_EXIT();

    return retVal;
}

//------------------------------------------------------------------------------
//
// Function: CameraOV5640Set30fps
//
// Set sensor output frame rate is 30fps.
//
// Parameters:
//      csi_sel
//          [in] Selects the related sensor to CSI0 or CSI1.
//
// Returns:
//      TRUE if success; FALSE if failure.
//
//------------------------------------------------------------------------------
BOOL CameraOV5640Set30fps(CSI_SELECT csi_sel)
{
    BYTE bySlaveAddr;
    BOOL retVal = TRUE;
	INT size;

    CAMERA_FUNCTION_ENTRY();
    switch (csi_sel)
    {
        case OV5640_CSI_SELECT:
             bySlaveAddr = OV5640_I2C_ADDRESS;
             break;               

        default:
             DEBUGMSG(ZONE_ERROR, (TEXT("%s: Don't support!\r\n"), __WFUNCTION__));
             return FALSE;
    }   
    
	size = ARRAY_SIZE(ov5640_init_setting_30fps_VGA);
	I2CWriteRegs(g_hI2C, bySlaveAddr, ov5640_init_setting_30fps_VGA, size);
	
	size = ARRAY_SIZE(ov5640_setting_30fps_VGA_640_480);
	I2CWriteRegs(g_hI2C, bySlaveAddr, ov5640_setting_30fps_VGA_640_480, size);
	
	CAMERA_FUNCTION_EXIT();

    return retVal;
}

//------------------------------------------------------------------------------
//
// Function: CameraOV5640SetOutputFormat
//
// Set interface to configure camera output format.
//
// Parameters:
//      csi_sel
//          [in] Selects the related sensor to CSI0 or CSI1.
//      SensorFramerate
//          [in] Sensor frame rate
//      outputFormat
//          [in] structure indicating the sensor output format:
//              csiSensorOutputFormat_RGB888 - RGB888
//              csiSensorOutputFormat_RGB565 - RGB565
//              csiSensorOutputFormat_YUV422_UYVY - UYVY
//
// Returns:
//      TRUE if success; FALSE if failure.
//
//------------------------------------------------------------------------------
BOOL CameraOV5640SetOutputFormat(CSI_SELECT csi_sel, SensorOutputFrameRate SensorFramerate, csiSensorOutputFormat outputFormat)
{
#if 0
    INT iResult;
    BYTE bySlaveAddr;
    BYTE byRead;
    BOOL retVal = TRUE;

    CAMERA_FUNCTION_ENTRY();

    switch (csi_sel)
    {
        case OV5640_CSI_SELECT:
             bySlaveAddr = OV5640_I2C_ADDRESS;
             break;              

        default:
             DEBUGMSG(ZONE_ERROR, (TEXT("%s: Don't support!\r\n"), __WFUNCTION__));
             return FALSE;
    }      

    switch (outputFormat)
    {
        case csiSensorOutputFormat_RGB888:
        {
            switch(SensorFramerate)
            {
                case SensorOutputFrameRate30fps:
                    retVal = FALSE;
                break;

                case SensorOutputFrameRate15fps:
                    retVal = FALSE;
                break;
            }
        }
        break;

        case csiSensorOutputFormat_RGB565:  
        {
            switch(SensorFramerate)
            {
                case SensorOutputFrameRate30fps:
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x460c, 0x20,&iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x460b, 0x37,&iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x471c, 0xd0,&iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3815, 0x01,&iResult);
                    byRead = I2CReadOneByte(g_hI2C, bySlaveAddr, 0x3818, &iResult);
                    byRead = byRead & ((BYTE)(~0x08)) | 0x00;
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3818, byRead, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x501f, 0x01,&iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x4300, 0x61,&iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3002, 0x1c,&iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3819, 0x80,&iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x5002, 0xf8,&iResult);
                    break;

                case SensorOutputFrameRate15fps:
			        I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x460c, 0x20,&iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x460b, 0x37,&iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x471c, 0xd0,&iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3815, 0x01,&iResult);
                    byRead = I2CReadOneByte(g_hI2C, bySlaveAddr, 0x3818, &iResult);
                    byRead = byRead & ((BYTE)(~0x08)) | 0x00;
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3818, byRead, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x501f, 0x01,&iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x4300, 0x61,&iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3002, 0x1c,&iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3819, 0x80,&iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x5002, 0xf8,&iResult);
			        break;
            }
        }
        break;

        case csiSensorOutputFormat_YUV444:
        {
            switch(SensorFramerate)
            {
                case SensorOutputFrameRate30fps:
                    retVal = FALSE;
                break;

                case SensorOutputFrameRate15fps:
                    retVal = FALSE;
                break;
            }
        }
        break;

        case csiSensorOutputFormat_YUV422_UYVY:
        {
            switch(SensorFramerate)
            {
                case SensorOutputFrameRate30fps:
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x460c, 0x20, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x460b, 0x37, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x471c, 0xd0, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x471d, 0x05, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3815, 0x01, &iResult);
                    byRead = I2CReadOneByte(g_hI2C, bySlaveAddr, 0x3818, &iResult);
                    byRead = byRead & ((BYTE)(~0x08)) | 0x00;
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3818, byRead, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x501f, 0x00, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x4300, 0x32, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3002, 0x1c, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3819, 0x80, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x5002, 0xe0, &iResult);
                    break;

                case SensorOutputFrameRate15fps:
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x460c, 0x20, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x460b, 0x37, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x471c, 0xd0, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x471d, 0x05, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3815, 0x01, &iResult);
                    byRead = I2CReadOneByte(g_hI2C, bySlaveAddr, 0x3818, &iResult);
                    byRead = byRead & ((BYTE)(~0x08)) | 0x00;
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3818, byRead, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x501f, 0x00, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x4300, 0x32, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3002, 0x1c, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3819, 0x80, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x5002, 0xe0, &iResult);
					I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x501f, 0x00,&iResult);
                    break;
            }
        }
        break;

        case csiSensorOutputFormat_YUV422_YUYV:
        {
            switch(SensorFramerate)
            {
                case SensorOutputFrameRate30fps:
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x460c, 0x20, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x460b, 0x37, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x471c, 0xd0, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x471d, 0x05, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3815, 0x01, &iResult);
                    byRead = I2CReadOneByte(g_hI2C, bySlaveAddr, 0x3818, &iResult);
                    byRead = byRead & ((BYTE)(~0x08)) | 0x00;
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3818, byRead, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x501f, 0x00, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x4300, 0x30, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3002, 0x1c, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3819, 0x80, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x5002, 0xe0, &iResult);
                    break;

                case SensorOutputFrameRate15fps:
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x460c, 0x20, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x460b, 0x37, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x471c, 0xd0, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x471d, 0x05, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3815, 0x01, &iResult);
                    byRead = I2CReadOneByte(g_hI2C, bySlaveAddr, 0x3818, &iResult);
                    byRead = byRead & ((BYTE)(~0x08)) | 0x00;
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3818, byRead, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x501f, 0x00, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x4300, 0x30, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3002, 0x1c, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3819, 0x80, &iResult);
                    I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x5002, 0xe0, &iResult);
                    break;
            }
        }
        break;

     default:
        DEBUGMSG(ZONE_ERROR, (TEXT("%s: We don't support this kind of format!\r\n"), __WFUNCTION__));
        retVal = FALSE;
        break;
    }

	CAMERA_FUNCTION_EXIT();

    return retVal;
#else

	RETAILMSG(1, (L"%S: Currently only YUV422 YUYV format is supported !\r\n", __FUNCTION__));

	return TRUE;

#endif
}


//------------------------------------------------------------------------------
//
// Function: CameraOV5640SetOutputResolution
//
// Set interface to configure camera output resolution.
//
// Parameters:
//      csi_sel
//          [in] Selects the related sensor to CSI0 or CSI1.
//      SensorFramerate
//          [in] Sensor frame rate
//      outputResolution
//          [in]  Structure indicating the camera output resolution:
//              csiSensorOutputResolution outputResolution
//
// Returns:
//      TRUE if success; FALSE if failure.
//
//------------------------------------------------------------------------------
BOOL CameraOV5640SetOutputResolution(CSI_SELECT csi_sel, SensorOutputFrameRate SensorFramerate, csiSensorOutputResolution outputResolution)
{
//    INT iResult;
    BYTE bySlaveAddr;
  //  BYTE byRead;
    BOOL retVal = TRUE;

    CAMERA_FUNCTION_ENTRY();

    switch (csi_sel)
    {
        case OV5640_CSI_SELECT:
             bySlaveAddr = OV5640_I2C_ADDRESS;
             break;               

        default:
             DEBUGMSG(ZONE_ERROR, (TEXT("%s: Don't support!\r\n"), __WFUNCTION__));
             return FALSE;
    }   

    CAMERA_FUNCTION_EXIT();

    return retVal;
}


//----------------------------------------------------------------------------
//
// Function: CameraOV5640SetDigitalZoom
//
// Sets the camera digital zoom level .
//
// Parameters:
//      csi_sel
//          [in] Selects the related sensor to CSI0 or CSI1.
//      zoom
//          [in] Camera zoom value that will be set
//
// Returns:
//      TRUE if success; FALSE if failure.
//
//------------------------------------------------------------------------------
BOOL CameraOV5640SetDigitalZoom(CSI_SELECT csi_sel, DWORD ZoomLevel)
{  
    BOOL retVal = TRUE;

    CAMERA_FUNCTION_ENTRY();

    // Remove-W4: Warning C4100 workaround
    UNREFERENCED_PARAMETER(ZoomLevel);
    UNREFERENCED_PARAMETER(csi_sel);

    CAMERA_FUNCTION_EXIT();

    return retVal;
}

//----------------------------------------------------------------------------
//
// Function: CameraOV5640MirFlip
//
// Sets the camera Mirroring and Flipping features.
//
// Parameters:
//      csi_sel
//          [in] Selects the related sensor to CSI0 or CSI1.
//      doRot
//          [in] Camera Horizontal Mirroring will be set or not
//      doFlip
//          [in] Camera Vertical flipping will be set or not
//
// Returns:
//      TRUE if success; FALSE if failure.
//
//------------------------------------------------------------------------------
BOOL CameraOV5640MirFlip(CSI_SELECT csi_sel, BOOL doMirror, BOOL doFlip)
{    
    INT iResult;
    BYTE bySlaveAddr;
    BYTE byRead;
    BOOL retVal = TRUE;

    CAMERA_FUNCTION_ENTRY();

	switch (csi_sel)
    {
        case OV5640_CSI_SELECT:
             bySlaveAddr = OV5640_I2C_ADDRESS;
             break;               

        default:
             DEBUGMSG(ZONE_ERROR, (TEXT("%s: Don't support!\r\n"), __WFUNCTION__));
             return FALSE;
    }   
    
    // Remove-W4: Warning C4100 workaround
    UNREFERENCED_PARAMETER(doMirror);
    UNREFERENCED_PARAMETER(doFlip);

    if(doMirror)
    {
        if(doFlip)
        {
            byRead = I2CReadOneByte(g_hI2C, bySlaveAddr, 0x3818, &iResult);
            byRead = byRead & ((BYTE)(~0x60)) | 0x60;
            I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3818, byRead, &iResult);
        }
        else
        {
            byRead = I2CReadOneByte(g_hI2C, bySlaveAddr, 0x3818, &iResult);
            byRead = byRead & ((BYTE)(~0x60)) | 0x40;
            I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3818, byRead, &iResult);
        }

        byRead = I2CReadOneByte(g_hI2C, bySlaveAddr, 0x3621, &iResult);
        byRead = byRead & ((BYTE)(~0x20)) | 0x00;
        I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3621, byRead, &iResult);
    }
    else
    {
        if(doFlip)
        {
            byRead = I2CReadOneByte(g_hI2C, bySlaveAddr, 0x3818, &iResult);
            byRead = byRead & ((BYTE)(~0x60)) | 0x20;
            I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3818, byRead, &iResult);
        }
        else
        {
            byRead = I2CReadOneByte(g_hI2C, bySlaveAddr, 0x3818, &iResult);
            byRead = byRead & ((BYTE)(~0x60)) | 0x00;
            I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3818, byRead, &iResult);
        }

        byRead = I2CReadOneByte(g_hI2C, bySlaveAddr, 0x3621, &iResult);
        byRead = byRead & ((BYTE)(~0x20)) | 0x20;
        I2CWriteOneByte(g_hI2C, bySlaveAddr, 0x3621, byRead, &iResult);
    }
    
	CAMERA_FUNCTION_EXIT();

    return retVal;
}


//----------------------------------------------------------------------------
//
// Function: CameraOV5640GetFormats
//
// Get the sensor supported formats for specific pin
//
// Parameters:
//      csi_sel
//          [in] Selects the related sensor to CSI0 or CSI1.
//      type
//          [in] Camera pin number, such as capture, still, preview
//      formats
//          [out] supported formats
//
// Returns:
//      Number of supported formats
//
//------------------------------------------------------------------------------
DWORD CameraOV5640GetFormats(CSI_SELECT csi_sel, DWORD type, PCS_DATARANGE_VIDEO** formats)
{
#if 0

    DWORD dFormats = 0;
    HANDLE hFslFilter = NULL;
    DWORD result;

    UNREFERENCED_PARAMETER(csi_sel);

    // Get counts and all formats of  current sensor supported
    if(formats != NULL)
    {
        switch(type)
        {
            case CAPTURE:
                {
                    dFormats = 18;
    
                    *formats = new PCS_DATARANGE_VIDEO[dFormats];
    
                    if( NULL == *formats )
                    {
                        return 0;
                    }
    
                    // Set sensor supported formats
                    (* formats)[0] = &DCAM_OV5640_StreamMode_UYVY_QVGA;
                    (* formats)[1] = &DCAM_OV5640_StreamMode_UYVY_VGA;
                    (* formats)[2] = &DCAM_OV5640_StreamMode_UYVY_D1_PAL;
                    (* formats)[3] = &DCAM_OV5640_StreamMode_UYVY_D1_NTSC;
                    (* formats)[4] = &DCAM_OV5640_StreamMode_UYVY_720P;
                    (* formats)[5] = &DCAM_OV5640_StreamMode_UYVY_1080P;
                    (* formats)[6] = &DCAM_OV5640_StreamMode_YV12_QVGA;
                    (* formats)[7] = &DCAM_OV5640_StreamMode_YV12_VGA;
                    (* formats)[8] = &DCAM_OV5640_StreamMode_YV12_D1_PAL;
                    (* formats)[9] = &DCAM_OV5640_StreamMode_YV12_D1_NTSC;
                    (* formats)[10] = &DCAM_OV5640_StreamMode_YV12_720P;
                    (* formats)[11] = &DCAM_OV5640_StreamMode_YV12_1080P;
                    (* formats)[12] = &DCAM_OV5640_StreamMode_NV12_QVGA;
                    (* formats)[13] = &DCAM_OV5640_StreamMode_NV12_VGA;
                    (* formats)[14] = &DCAM_OV5640_StreamMode_NV12_D1_PAL;
                    (* formats)[15] = &DCAM_OV5640_StreamMode_NV12_D1_NTSC;
                    (* formats)[16] = &DCAM_OV5640_StreamMode_NV12_720P;
                    (* formats)[17] = &DCAM_OV5640_StreamMode_NV12_1080P;
                }
                break;
    
            case STILL:
                {
                    dFormats = 7;
    
                    *formats = new PCS_DATARANGE_VIDEO[dFormats];
    
                    if( NULL == *formats )
                    {
                        return 0;
                    }
    
                    // Set sensor supported formats
                    (* formats)[0] = &DCAM_OV5640_StreamMode_RGB565_QVGA;
                    (* formats)[1] = &DCAM_OV5640_StreamMode_RGB565_VGA;
                    (* formats)[2] = &DCAM_OV5640_StreamMode_RGB565_D1_PAL;
                    (* formats)[3] = &DCAM_OV5640_StreamMode_RGB565_D1_NTSC;
                    (* formats)[4] = &DCAM_OV5640_StreamMode_RGB565_720P;
                    (* formats)[5] = &DCAM_OV5640_StreamMode_RGB565_1080P;
                    (* formats)[6] = &DCAM_OV5640_StreamMode_RGB565_QSXGA;
                }
                break;
    
            case PREVIEW:
                {
                    dFormats = 6;
    
                    *formats = new PCS_DATARANGE_VIDEO[dFormats];
    
                    if( NULL == *formats )
                    {
                        return 0;
                    }
    
                    // Set sensor supported formats
                    (* formats)[0] = &DCAM_OV5640_StreamMode_RGB565_QVGA;
                    (* formats)[1] = &DCAM_OV5640_StreamMode_RGB565_VGA;
                    (* formats)[2] = &DCAM_OV5640_StreamMode_YV12_QVGA;
                    (* formats)[3] = &DCAM_OV5640_StreamMode_YV12_VGA;
                    (* formats)[4] = &DCAM_OV5640_StreamMode_NV12_QVGA;
                    (* formats)[5] = &DCAM_OV5640_StreamMode_NV12_VGA;
                }
                break;
    
            default:
                ERRORMSG(TRUE, (TEXT("%s: Invalid type parameter!\r\n"),__WFUNCTION__));
                break;
        }
    }
    // Only get the counts of supported
    else
    {
        //Create an event to flag filter's factory
        //This Event using to distermin the connected filter is freescale filter or not
        //When Event is set, connected filter is freescale filter, which can support all of the format
        //When Event is reset, the filter isn't freescale's, so we just report limited format
        hFslFilter = CreateEvent(NULL, TRUE, FALSE, FSL_FILTER_EVENT);
        
        if(hFslFilter == NULL)
        {
            ERRORMSG(TRUE, (TEXT("%s: Failed creating Event for hFslFilter\r\n"),__WFUNCTION__));
            return 0;
        }
        
        result = WaitForSingleObject(hFslFilter,1);
        
        if(result == WAIT_OBJECT_0)
        {
            //if connected filter is  freescale filter, we will support all format
            switch(type)
            {
                case CAPTURE:
                    dFormats = 18;
                    break;
            
                case STILL:
                    dFormats = 7;
                    break;
            
                case PREVIEW:
                    dFormats = 6;
                    break;
            
                default:
                    ERRORMSG(TRUE, (TEXT("%s: Invalid type parameter!\r\n"),__WFUNCTION__));
                    break;
            }
        }
        else
        {
            //if connected filter isn't  freescale filter, we only support limited format
            switch(type)
            {
                case CAPTURE:
                    dFormats = 2;
                    break;
            
                case STILL:
                    dFormats = 2;
                    break;
            
                case PREVIEW:
                    dFormats = 4;
                    break;
            
                default:
                    ERRORMSG(TRUE, (TEXT("%s: Invalid type parameter!\r\n"),__WFUNCTION__));
                    break;
            }
        }  

        CloseHandle(hFslFilter);
    }

    return dFormats;

#else

    DWORD dFormats = 0;
    HANDLE hFslFilter = NULL;
    DWORD result;

    UNREFERENCED_PARAMETER(csi_sel);

    // Get counts and all formats of  current sensor supported
    if(formats != NULL)
    {
        switch(type)
        {
            case CAPTURE:
                {
                    dFormats = 1;
    
                    *formats = new PCS_DATARANGE_VIDEO[dFormats];
    
                    if( NULL == *formats )
                    {
                        return 0;
                    }
    
                    // Set sensor supported formats
                    (* formats)[0] = &DCAM_OV5640_StreamMode_UYVY_VGA;
                }
                break;
    
            case STILL:
                {
                    dFormats = 7;
    
                    *formats = new PCS_DATARANGE_VIDEO[dFormats];
    
                    if( NULL == *formats )
                    {
                        return 0;
                    }
    
                    // Set sensor supported formats
                    (* formats)[0] = &DCAM_OV5640_StreamMode_RGB565_QVGA;
                    (* formats)[1] = &DCAM_OV5640_StreamMode_RGB565_VGA;
                    (* formats)[2] = &DCAM_OV5640_StreamMode_RGB565_D1_PAL;
                    (* formats)[3] = &DCAM_OV5640_StreamMode_RGB565_D1_NTSC;
                    (* formats)[4] = &DCAM_OV5640_StreamMode_RGB565_720P;
                    (* formats)[5] = &DCAM_OV5640_StreamMode_RGB565_1080P;
                    (* formats)[6] = &DCAM_OV5640_StreamMode_RGB565_QSXGA;
                }
                break;
    
            case PREVIEW:
                {
                    dFormats = 6;
    
                    *formats = new PCS_DATARANGE_VIDEO[dFormats];
    
                    if( NULL == *formats )
                    {
                        return 0;
                    }
    
                    // Set sensor supported formats
                    (* formats)[0] = &DCAM_OV5640_StreamMode_RGB565_QVGA;
                    (* formats)[1] = &DCAM_OV5640_StreamMode_RGB565_VGA;
                    (* formats)[2] = &DCAM_OV5640_StreamMode_YV12_QVGA;
                    (* formats)[3] = &DCAM_OV5640_StreamMode_YV12_VGA;
                    (* formats)[4] = &DCAM_OV5640_StreamMode_NV12_QVGA;
                    (* formats)[5] = &DCAM_OV5640_StreamMode_NV12_VGA;
                }
                break;
    
            default:
                ERRORMSG(TRUE, (TEXT("%s: Invalid type parameter!\r\n"),__WFUNCTION__));
                break;
        }
    }
    // Only get the counts of supported
    else
    {
        //Create an event to flag filter's factory
        //This Event using to distermin the connected filter is freescale filter or not
        //When Event is set, connected filter is freescale filter, which can support all of the format
        //When Event is reset, the filter isn't freescale's, so we just report limited format
        hFslFilter = CreateEvent(NULL, TRUE, FALSE, FSL_FILTER_EVENT);
        
        if(hFslFilter == NULL)
        {
            ERRORMSG(TRUE, (TEXT("%s: Failed creating Event for hFslFilter\r\n"),__WFUNCTION__));
            return 0;
        }
        
        result = WaitForSingleObject(hFslFilter,1);
        
        if(result == WAIT_OBJECT_0)
        {
            //if connected filter is  freescale filter, we will support all format
            switch(type)
            {
                case CAPTURE:
                    dFormats = 1;
                    break;
            
                case STILL:
                    dFormats = 7;
                    break;
            
                case PREVIEW:
                    dFormats = 6;
                    break;
            
                default:
                    ERRORMSG(TRUE, (TEXT("%s: Invalid type parameter!\r\n"),__WFUNCTION__));
                    break;
            }
        }
        else
        {
            //if connected filter isn't  freescale filter, we only support limited format
            switch(type)
            {
                case CAPTURE:
                    dFormats = 1;
                    break;
            
                case STILL:
                    dFormats = 2;
                    break;
            
                case PREVIEW:
                    dFormats = 4;
                    break;
            
                default:
                    ERRORMSG(TRUE, (TEXT("%s: Invalid type parameter!\r\n"),__WFUNCTION__));
                    break;
            }
        }  

        CloseHandle(hFslFilter);
    }

    return dFormats;

#endif
}


