
#ifndef _CANTEST_IOCONTROL_H_
#define _CANTEST_IOCONTROL_H_

#define CAN_DEV_NAME L"CAN1:"

// IOCTLS
#define CANTEST_IOCTL_WRITE					CTL_CODE(FILE_DEVICE_BUS_EXTENDER, 3804, METHOD_BUFFERED, FILE_ANY_ACCESS)
#define CANTEST_IOCTL_READ					CTL_CODE(FILE_DEVICE_BUS_EXTENDER, 3805, METHOD_BUFFERED, FILE_ANY_ACCESS)  
#define CANTEST_IOCTL_ENABLE_LOOPBACK		CTL_CODE(FILE_DEVICE_BUS_EXTENDER, 3806, METHOD_BUFFERED, FILE_ANY_ACCESS)  
#define CANTEST_IOCTL_DISABLE_LOOPBACK		CTL_CODE(FILE_DEVICE_BUS_EXTENDER, 3807, METHOD_BUFFERED, FILE_ANY_ACCESS)  
#define CANTEST_IOCTL_GET_TIMING			CTL_CODE(FILE_DEVICE_BUS_EXTENDER, 3810, METHOD_BUFFERED, FILE_ANY_ACCESS)  
#define CANTEST_IOCTL_SET_TIMING			CTL_CODE(FILE_DEVICE_BUS_EXTENDER, 3811, METHOD_BUFFERED, FILE_ANY_ACCESS)  
#define CANTEST_IOCTL_ADD_FILTER			CTL_CODE(FILE_DEVICE_BUS_EXTENDER, 3812, METHOD_BUFFERED, FILE_ANY_ACCESS)  
#define CANTEST_IOCTL_REMOVE_FILTER			CTL_CODE(FILE_DEVICE_BUS_EXTENDER, 3813, METHOD_BUFFERED, FILE_ANY_ACCESS)  
#define CANTEST_IOCTL_GET_BITRATE			CTL_CODE(FILE_DEVICE_BUS_EXTENDER, 3814, METHOD_BUFFERED, FILE_ANY_ACCESS)  
#define CANTEST_IOCTL_SET_BITRATE			CTL_CODE(FILE_DEVICE_BUS_EXTENDER, 3815, METHOD_BUFFERED, FILE_ANY_ACCESS)  
#define CANTEST_IOCTL_ENABLE_LOCAL_PRIO		CTL_CODE(FILE_DEVICE_BUS_EXTENDER, 3816, METHOD_BUFFERED, FILE_ANY_ACCESS)  
#define CANTEST_IOCTL_DISABLE_LOCAL_PRIO	CTL_CODE(FILE_DEVICE_BUS_EXTENDER, 3817, METHOD_BUFFERED, FILE_ANY_ACCESS)

// Structure used for transfers
typedef struct _CANTEST_TRANSFER
{
	UINT8 *Data;
	DWORD DataLen;
	DWORD ID;
	DWORD IDLen;
	BOOL  bRemote;
	DWORD dwTimeout;
	BOOL  bAbortTxIfTimeout;
	int   iResult;
	WORD  TimeStamp;
	UINT8 byLocalPrio;
}CANTEST_TRANSFER, *PCANTEST_TRANSFER;

#endif